
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年最搶版面的邊緣 AI 是 200 TOPS 的人形機器人 SoC，但真正會改寫產業結構的，是 AI 悄悄跌破 1 美元、塞進 Arm Cortex-M0+ 的那一刻。TI 在 Embedded World 2026 推出內建 TinyEngine NPU 的 MSPM0G5187——售價不到 1 美元、2.56 GOPS 算力、卻只有 32 KB SRAM。這篇拆解這顆晶片的真實意義：為什麼 90x/120x 的倍率容易被誤讀、為什麼真正的牆是記憶體而不是算力、以及把 NPU 和即時馬達控制塞進同一顆 M33 對嵌入式工程師為什麼才是最有意思的事。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/">
      
      
        <link rel="next" href="../edge-ai-inference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：兩種「邊緣」，只有一種上得了頭條
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先把數字攤開：1 美元裡裝了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#90x-120x" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、別被 90x / 120x 騙了：這倍率是跟誰比的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-kb" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、真正的牆：32 KB 不是算力問題，是記憶體問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#am13ex" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、AM13Ex：把「感知—推論—致動」收進一顆晶片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、這對「邊緣」這個詞意味著什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        別誤讀：這顆晶片的真實邊界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：最重要的晶片，往往是最不起眼的那顆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：兩種「邊緣」，只有一種上得了頭條
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先把數字攤開：1 美元裡裝了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#90x-120x" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、別被 90x / 120x 騙了：這倍率是跟誰比的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-kb" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、真正的牆：32 KB 不是算力問題，是記憶體問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#am13ex" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、AM13Ex：把「感知—推論—致動」收進一顆晶片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、這對「邊緣」這個詞意味著什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        別誤讀：這顆晶片的真實邊界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：最重要的晶片，往往是最不起眼的那顆
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界</h1>

<h2 id="_1">前言：兩種「邊緣」，只有一種上得了頭條</h2>
<p>過去一年講「邊緣 AI」，大家腦中浮現的畫面幾乎都是同一個：人形機器人的胸腔裡塞一顆 Jetson Thor 或 Qualcomm Dragonwing，幾百 TOPS、幾十瓦、能跑 VLA 大模型。這條線我自己也寫過（<a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/">700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學</a>）。</p>
<p>但 2026 年 3 月，Texas Instruments 在 Nuremberg 的 Embedded World 上丟出一顆很不性感、卻可能更有結構意義的東西：<strong>一顆內建硬體 NPU、售價不到 1 美元的 Arm Cortex-M0+ MCU</strong>。</p>
<p>這不是把 AI 做得更強，而是把 AI 做得<strong>更便宜、更小、更不起眼</strong>——下沉到那些永遠塞不進一顆 Jetson 的地方：電表、斷路器、馬達、穿戴裝置、感測節點。</p>
<p>我的結論先講在前面：<strong>人形機器人那條線決定 AI 能做到多厲害；但 $1 MCU 這條線，決定 AI 最終會出現在多少個地方。</strong> 後者的數量級是前者的百萬倍，而它剛剛跨過了一個關鍵的價格與功耗門檻。</p>
<hr />
<h2 id="1">一、先把數字攤開：1 美元裡裝了什麼</h2>
<p>TI 這次推了兩顆，分屬兩個截然不同的場景。先看主角 <strong>MSPM0G5187</strong>：</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>規格</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Arm Cortex-M0+ @ 80 MHz</td>
</tr>
<tr>
<td>NPU</td>
<td>TinyEngine，up to <strong>2.56 GOPS</strong> @ 80 MHz</td>
</tr>
<tr>
<td>SRAM</td>
<td><strong>32 KB</strong>（含 ECC）</td>
</tr>
<tr>
<td>Flash</td>
<td>128 KB（含 ECC）</td>
</tr>
<tr>
<td>宣稱效益</td>
<td>每次推論 latency 降 <strong>up to 90x</strong>、能耗降 <strong>&gt;120x</strong>（對比無加速器的同級 MCU）</td>
</tr>
<tr>
<td>價格</td>
<td>1,000 顆量時 **&lt; US<span class="arithmatex">\(1**；LaunchPad 開發板 US\)</span>22</td>
</tr>
<tr>
<td>軟體</td>
<td>MSPM0 SDK（FreeRTOS / Zephyr）、CCStudio + Edge AI Studio</td>
</tr>
<tr>
<td>框架</td>
<td>PyTorch / TensorFlow / ONNX，附 60+ 模型與範例</td>
</tr>
</tbody>
</table>
<p>請先盯著兩個數字看：<strong>2.56 GOPS</strong> 的算力，和 <strong>32 KB</strong> 的 SRAM。這兩個數字之間的張力，就是這整篇文章的主題。算力其實不算寒酸，但記憶體小到一個程度——而 TinyML 的世界裡，後者才是那道牆。</p>
<p>第二顆 <strong>AM13Ex</strong> 走的是完全不同的路（後面第四節細講），它把 NPU 疊在一顆 Cortex-M33 + 即時控制核心上，目標是馬達控制與預測性維護。</p>
<hr />
<h2 id="90x-120x">二、別被 90x / 120x 騙了：這倍率是跟誰比的</h2>
<p>行銷話術最容易被誤讀的就是「90 倍 latency、120 倍能耗」。看起來像是某種演算法奇蹟，其實不是。</p>
<p>關鍵在 baseline：這兩個倍率比的是<strong>「同一顆 MCU，但用純軟體在 Cortex-M0+ 上跑同一張網路」</strong>。換句話說，分母是「沒有 NPU、靠 CPU 硬算 MAC」的悲慘狀態。對任何寫過嵌入式推論的人來說，這個倍率一點都不意外——一個專用的 MAC 陣列打趴通用核心跑卷積，本來就該是兩個數量級的差距。</p>
<p>所以正確的讀法是：</p>
<ul>
<li>✅ <strong>這是真的</strong>：在同樣的 M0+ 平台上加一塊 NPU，確實能讓原本卡到不能用的推論變得「即時且省電」。</li>
<li>❌ <strong>這不代表</strong>：MSPM0G5187 能跟 Jetson、Hailo、甚至手機 NPU 比。2.56 GOPS ≈ 0.00256 TOPS，跟動輒幾百 TOPS 的邊緣 SoC 差了<strong>五到六個數量級</strong>。</li>
</ul>
<p>這顆晶片不是用來跑 VLA、不是用來跑 LLM、也不是用來做點雲分割。它的甜蜜點是：關鍵字喚醒、異常偵測、簡單視覺 wake-word、感測器訊號分類、馬達故障早期判斷——這些「小到不值得開一顆 Linux SoC，但又確實需要一點智能」的任務。</p>
<p>把它放對位置，這顆很厲害；把它跟 Thor 放在同一張比較表，是搞錯了戰場。</p>
<hr />
<h2 id="32-kb">三、真正的牆：32 KB 不是算力問題，是記憶體問題</h2>
<p>這是我覺得最值得嵌入式工程師細想的一點。</p>
<p>TinyML 社群有個共識，反直覺但很關鍵：<strong>MCU 上跑深度學習，瓶頸通常不是參數量（weights），而是 activation memory（中間特徵圖）。</strong> 權重可以塞進 Flash、可以量化壓縮、可以串流讀取；但推論時逐層產生的 activation 必須活在 SRAM 裡，而且峰值記憶體往往出現在某一兩層特別「胖」的地方。</p>
<p>對照一下這顆晶片：<strong>128 KB Flash 放權重還算寬裕，但只有 32 KB SRAM 放 activation。</strong> 這就是為什麼光有 2.56 GOPS 不夠——你得先讓模型的峰值 activation 擠得進 32 KB，算力才有意義。</p>
<p>學界對這道牆的解法已經很成熟。Song Han 實驗室的 <strong>MCUNetV2</strong> 提出 patch-based inference：不要一次算完整層的特徵圖，而是把輸入切成小塊、逐塊推進管線，只保留當下需要的那一小片 activation。這招能把峰值記憶體壓低 <strong>4–8 倍</strong>，讓他們在<strong>僅 32 KB SRAM</strong> 下還能在 Visual Wake Words 上做到 &gt;90% 準確率。</p>
<p>注意這個「32 KB」的巧合——它恰好就是 MSPM0G5187 的 SRAM 容量。這不是偶然，這是整個 TinyML 硬體世代被框定的設計點：<strong>晶片廠把 SRAM 卡在這個量級，是因為再多就貴了、就耗電了；而軟體側必須用 patch-based、量化（INT8/INT4）、NAS 把模型硬塞進這個盒子。</strong></p>
<p>所以這顆晶片真正的戰場，其實不在矽片上，而在<strong>工具鏈</strong>：你的模型能不能被 CCStudio Edge AI Studio 自動量化、切分、編譯到 32 KB 以內，決定了這顆 NPU 對你到底有沒有用。硬體只是把門票錢降到 1 美元，能不能進場，看的是 compiler。</p>
<hr />
<h2 id="am13ex">四、AM13Ex：把「感知—推論—致動」收進一顆晶片</h2>
<p>如果說 MSPM0G5187 是「便宜」的故事，那第二顆 <strong>AM13Ex</strong> 才是對做機器人/嵌入式控制的人最有意思的一顆。</p>
<p>它的配方很特別——TI 宣稱是<strong>業界第一顆</strong>把這三樣東西整合進單晶片：</p>
<ol>
<li>高效能 <strong>Arm Cortex-M33</strong>（up to 200 MHz，310 DMIPS / 800 CoreMark，含 FPU/DSP）</li>
<li><strong>TinyEngine NPU</strong></li>
<li><strong>即時控制架構</strong>（可同時穩定控制 up to 4 顆馬達）</li>
</ol>
<p>外加一個 trigonometric 加速器，宣稱比傳統 CORDIC 快 <strong>10 倍</strong>——對跑 FOC（field-oriented control）這種每個控制週期都要算一堆 sin/cos 的場景，這是實打實的省 cycle。售價約 <strong>US$2.45</strong>（1K 量，預量產），TI 說能把整體 BOM 砍 <strong>up to 30%</strong>。</p>
<p>為什麼這個組合重要？因為它在物理上把<strong>「感測 → 推論 → 致動」的閉環收進一顆晶片</strong>。</p>
<p>傳統做法是：感測器 MCU 收訊號 → 透過 SPI/UART 丟給主控 → 主控（或雲端）跑模型 → 再把指令丟回控制 MCU 驅動馬達。每一跳都是延遲、都是功耗、都是一個可能斷掉的環節。AM13Ex 的提案是：<strong>讓同一顆 M33 一邊用 NPU 判斷「這顆馬達的振動模式是不是要壞了」，一邊不中斷地維持即時控制迴路。</strong> 預測性維護不再需要外接一台邊緣電腦——它變成馬達驅動器本身的一個內建功能。</p>
<p>這跟我之前寫過的 <a href="../on-sensor-perception-lidar-edge-2026/">感知下沉到感測器：On-Sensor Perception</a> 是同一個方向的不同尺度：<strong>智能正在往更靠近物理訊號源的地方遷移。</strong> LiDAR 把感知塞進感測器；TI 則是把推論塞進馬達驅動器。</p>
<hr />
<h2 id="_2">五、這對「邊緣」這個詞意味著什麼</h2>
<p>把這兩顆晶片放在一起看，會發現「邊緣 AI」其實正在分裂成兩個完全不同的市場：</p>
<ul>
<li><strong>重邊緣（heavy edge）</strong>：人形機器人、自駕車、AMR。幾百 TOPS、幾十瓦、跑大模型。供應商是 NVIDIA / Qualcomm。這條線拼的是<strong>能跑多大的模型</strong>。</li>
<li><strong>微邊緣（deep edge / TinyML）</strong>：感測節點、斷路器、穿戴、馬達。GOPS 級、毫瓦級、跑 KB 級模型。供應商是 TI / ST / Renesas / Nordic 這些老牌 MCU 廠。這條線拼的是<strong>單位成本與功耗能壓多低</strong>。</li>
</ul>
<p>重邊緣決定能力的上限，微邊緣決定<strong>滲透率</strong>。當推論的邊際成本跌破 1 美元、功耗壓進毫瓦，AI 就從「需要被特別設計進去的功能」變成「預設就在那裡的元件」——就像今天沒人會為「要不要放一顆運算放大器」開會一樣。</p>
<p>對 Adam 這類做嵌入式/感知的工程師，我覺得有三個實際訊號：</p>
<ol>
<li><strong>演算法的 KPI 要重訂</strong>：不是「準確率多高」，而是「峰值 activation 能不能進 32 KB、INT8 量化後掉幾個點」。模型設計的優先級會往記憶體效率傾斜。</li>
<li><strong>工具鏈是真正的護城河</strong>：晶片廠之間的競爭，未來很大一塊在 Edge AI Studio 這種「把 PyTorch 模型自動塞進 MCU」的編譯器體驗，而不是規格表上的 GOPS。</li>
<li><strong>閉環會被重新切分</strong>：AM13Ex 這種「NPU + 即時控制同晶片」的出現，會讓很多原本需要兩三顆晶片的設計收斂成一顆。對 BOM、對延遲、對可靠性都是結構性的改變。</li>
</ol>
<hr />
<h2 id="_3">別誤讀：這顆晶片的真實邊界</h2>
<p>照慣例，把話講白，免得讀者把這篇當成 TI 的廣告：</p>
<ul>
<li><strong>GOPS ≠ TOPS</strong>：2.56 GOPS 是非常小的算力。這顆不跑 transformer、不跑生成式、不跑大型 CNN。把它想成「給訊號加一層智能」，不是「給裝置一個大腦」。</li>
<li><strong>90x / 120x 是相對值</strong>：分母是無加速器的同級 MCU，不是任何「真正的」邊緣 AI 晶片。倍率漂亮，但不可拿去跨級比較。</li>
<li><strong>INT-only、小模型</strong>：能塞進 32 KB / 128 KB 的模型，基本上都是高度量化、經過 NAS 或 patch-based 改造的小網路。「直接把訓練好的模型丟進去」在這個尺度通常行不通。</li>
<li><strong>部分規格為二手來源</strong>：AM13Ex 的 NPU 具體 GOPS、各家 benchmark 的細節，目前多來自媒體報導與 TI 新聞稿，尚未交叉比對完整 datasheet。文中標星號的數字（trig 10x CORDIC、BOM −30%、800 CoreMark 等）以 TI 正式技術文件為準。</li>
</ul>
<p>但結構性的訊號是清楚的：<strong>AI 推論的成本曲線，剛剛跌破了一個會改變「它能出現在哪裡」的門檻。</strong> 這比任何一次模型刷榜都更安靜，也可能更持久。</p>
<hr />
<h2 id="_4">結語：最重要的晶片，往往是最不起眼的那顆</h2>
<p>科技新聞永遠偏愛峰值——最大的模型、最高的 TOPS、最炫的 demo。但嵌入式這行教過我們一件事：<strong>真正改變世界的元件，常常是那顆便宜到沒人想討論的。</strong></p>
<p>8-bit MCU 沒上過頭條，但它跑在你家每一台微波爐、每一個遙控器、每一顆汽車 ECU 裡。如果 TinyML NPU 走上同一條路——便宜、夠用、無所不在——那麼十年後回頭看，2026 年這顆 1 美元的 MSPM0G5187，可能比同年任何一款人形機器人 SoC 都更深地嵌進了世界的縫隙裡。</p>
<p>人形機器人那條線，我們繼續追。但別忘了低頭看看另一條：<strong>AI 正在從「貴到要特別規劃」變成「便宜到預設存在」。</strong> 那一刻，邊緣這個詞的意義就被徹底改寫了。</p>
<hr />
<h2 id="_5">延伸閱讀</h2>
<ul>
<li><a href="https://www.ti.com/about-ti/newsroom/news-releases/2026/2026-03-10-ti-expands-microcontroller-portfolio-and-software-ecosystem-to-enable-edge-ai-in-every-device.html">TI expands microcontroller portfolio to enable edge AI in every device — TI 官方新聞稿（2026-03-10）</a></li>
<li><a href="https://www.cnx-software.com/2026/03/11/texas-instruments-mspm0g5187-and-am13ex-mcus-integrate-tinyengine-npu-for-edge-ai-applications/">Texas Instruments MSPM0G5187 and AM13Ex MCUs integrate TinyEngine NPU — CNX Software</a></li>
<li><a href="https://www.elektormagazine.com/news/ti-edge-ai-mcus">TI Edge AI MCUs Add TinyEngine NPU — Elektor Magazine</a></li>
<li><a href="https://arxiv.org/pdf/2110.15352">MCUNetV2: Memory-Efficient Patch-based Inference for Tiny Deep Learning — arXiv 2110.15352</a></li>
<li><a href="https://arxiv.org/pdf/2403.19076">Tiny Machine Learning: Progress and Futures — arXiv 2403.19076</a></li>
<li>相關背景：本站 2026-05-18《<a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/">700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學</a>》——重邊緣那條線的對照</li>
<li>相關背景：本站 2026-05-21《<a href="../on-sensor-perception-lidar-edge-2026/">感知下沉到感測器：On-Sensor Perception</a>》——同樣是「智能往訊號源遷移」的論證</li>
</ul>
<hr />
<p><em>本文整合自 TI Embedded World 2026 官方公告（2026-03-10）、多家嵌入式媒體交叉驗證，以及 TinyML 學界（MCUNet 系列）對記憶體瓶頸的既有研究。標星號的規格細節以 TI 正式 datasheet 為準。</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>