
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年觸覺從機器人的加分項變成精細操作的必需品。但真正的卡點不是做不出靈敏的感測器——那早就有了——而是觸覺天生是 1kHz 的高頻連續訊號，VLA「大腦」卻只能跑 5–30Hz。這篇拆解這個頻寬／延遲不匹配為什麼是核心難題、Microsoft Rho-alpha 這類「雙路徑」架構怎麼把觸覺當反射而非認知來處理、為什麼稀疏二元觸覺反而夠用，以及觸覺 sim-to-real 這個被低估的硬骨頭。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../deployment-time-reliability-runtime-failure-detection-2026/">
      
      
        <link rel="next" href="../embodied-intelligence-breakthrough-2026/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：閉上眼睛你還能扣鈕扣，機器人不行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先說清楚：感測器其實已經不是瓶頸
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1khz-vs-10hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、真正的硬骨頭：1kHz 的觸覺 vs 10Hz 的大腦
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、2026 的共識解法：把觸覺當反射，不當認知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、反直覺的發現：稀疏的「碰到沒碰到」就夠用了
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sim-to-real-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、被低估的關卡：觸覺的 sim-to-real gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、對做感知與嵌入式的人意味著什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：閉上眼睛你還能扣鈕扣，機器人不行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先說清楚：感測器其實已經不是瓶頸
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1khz-vs-10hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、真正的硬骨頭：1kHz 的觸覺 vs 10Hz 的大腦
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、2026 的共識解法：把觸覺當反射，不當認知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、反直覺的發現：稀疏的「碰到沒碰到」就夠用了
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sim-to-real-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、被低估的關卡：觸覺的 sim-to-real gap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、對做感知與嵌入式的人意味著什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰</h1>

<h2 id="_1">前言：閉上眼睛你還能扣鈕扣，機器人不行</h2>
<p>做一個小實驗：閉上眼睛，把襯衫鈕扣扣上。你做得到，因為你的手指在「看不見」的時候仍然在持續回報接觸、滑動、力道。人類的精細操作從來不是純視覺任務——當手指蓋住目標的那一刻，主導權就交給了觸覺。</p>
<p>機器人卻長期活在相反的世界裡。過去三年 VLA（Vision-Language-Action）模型把「看著做」推到了驚人的高度，但一碰到視覺撐不住的場景就露餡：抓滑溜的物體、把插頭塞進看不見的孔、夾起一張薄卡片——這些任務的關鍵資訊，恰恰在手指遮住視線的瞬間消失了。<strong>視覺的盲區，正是觸覺該補上的地方。</strong></p>
<p>於是 2026 年，觸覺（tactile sensing）從機器人的「加分項」變成 dexterous manipulation 的硬需求。但這篇我想講一個容易被忽略的事實：<strong>真正的瓶頸已經不是感測器了。</strong> 卡關的地方藏在一個很工程、很底層的矛盾裡——觸覺天生跑在 1kHz，機器人的大腦卻只跑 10Hz。</p>
<hr />
<h2 id="_2">一、先說清楚：感測器其實已經不是瓶頸</h2>
<p>如果你還停留在「觸覺感測器很原始、只能測個大概壓力」的印象，2026 年的硬體會讓你改觀。這條線最近半年的進展密度很高：</p>
<ul>
<li><strong>VBTS（Vision-Based Tactile Sensor，視覺式觸覺感測器）</strong>：GelSight、DIGIT 這類感測器把接觸面的形變直接拍成「影像」——膠墊被壓出的紋路、微小滑動、局部受力分布，全部變成高解析度的視覺訊號。妙處在於它讓你可以<strong>直接複用成熟的視覺感知 pipeline</strong> 去理解觸覺。</li>
<li><strong>磁性觸覺</strong>：Melexis 的 Tactaxis 用磁場變化推估三軸力，正在被做成可量產的指尖模組，和 OYMotion 合作塞進機器手。</li>
<li><strong>生物擬態指尖</strong>：XELA 在 2026 Robotics Summit 展出的指尖，做到了六軸力感的「指甲」加上指腹 30 個三軸力感點，能夾起薄到像鑰匙、卡片的東西，甚至能把膠帶從桌面刮起來。</li>
</ul>
<p>硬體百花齊放，靈敏度、量產性、形態都在快速逼近「夠用」。所以如果感測器不是瓶頸，問題到底卡在哪？答案在於資料怎麼流進大腦。</p>
<hr />
<h2 id="1khz-vs-10hz">二、真正的硬骨頭：1kHz 的觸覺 vs 10Hz 的大腦</h2>
<p>這是整篇文章的核心，也是最容易被 demo 影片掩蓋掉的真相。</p>
<p>觸覺的價值在於<strong>即時性</strong>。手指碰到東西、感覺到打滑、撞到阻力——這些事件如果不能在毫秒級反應，觸覺就失去了意義。看一組數字就懂這個量級：機器人的力回饋控制迴路通常跑在 <strong>1ms 週期，也就是 1kHz</strong>；外科手術機器人的觸覺迴路甚至要求端到端延遲壓在 <strong>1–5ms</strong> 以內，否則回饋會不穩定到讓醫生失去手感。</p>
<p>問題來了。今天的 VLA「大腦」跑多快？<strong>5 到 30Hz</strong>。一個 7B 等級的 transformer 推一次 action 要幾十甚至上百毫秒。這兩個數字差了<strong>一到兩個數量級</strong>。</p>
<p>如果你天真地把 1kHz 的力訊號 tokenize 之後餵進那個龐大的 transformer，會發生什麼？延遲直接爆炸。觸覺最寶貴的「即時反射」特性，會被大腦的推論延遲整個吃掉——等模型算完該怎麼反應，手指早就把那張薄卡片捏爛了。<strong>把高頻連續訊號塞進低頻大腦，等於把觸覺降級成一張過期的快照。</strong></p>
<p>這就是 2026 年觸覺整合的真正戰場：不是「感測器夠不夠靈敏」，而是「<strong>怎麼讓 1kHz 的訊號在 10Hz 的系統裡還保有它的即時性</strong>」。</p>
<hr />
<h2 id="2026">三、2026 的共識解法：把觸覺當反射，不當認知</h2>
<p>業界給出的答案，幾乎異口同聲地指向同一個架構模式：<strong>雙路徑（dual-path）——慢的語意大腦 + 快的觸覺反射迴路。</strong></p>
<p>Microsoft 在 2026 年初的 <strong>Rho-alpha</strong> 模型是最清楚的範例。它用一個叫「VLA+」的拆分設計，把<strong>推理</strong>和<strong>運動控制</strong>徹底分開：</p>
<ul>
<li><strong>VLM 主幹</strong>（建在 Microsoft 自家的 Phi 系列上）：負責高層語意推理——「這是什麼物體、任務目標是什麼、下一步大方向往哪」。這條路慢，但它本來就不需要快。</li>
<li><strong>Action expert（動作專家模組）</strong>：一個小很多、快很多的元件，負責實際的馬達控制，並且<strong>把觸覺、視覺、文字、本體感覺融合在這裡</strong>。</li>
</ul>
<p>關鍵的工程決策是：<strong>觸覺訊號直接灌進 action expert，繞過 VLM。</strong> 用負責人 Andrey Kolobov 的話說，系統「把觸覺當成一個連續資料源，持續回報指尖當下的施力」，而<strong>不是</strong>像傳統多模態模型那樣把力訊號 tokenize 再餵進大 transformer。結果就是「機器人能對物理阻力<strong>即時</strong>反應」，同時還保有 VLM 提供的大局理解。</p>
<p>如果你讀過我之前寫的 <a href="../vla-edge-compression-realtime-inference-2026/">VLA 邊緣壓縮</a>和 <a href="../sony-ace-realtime-perception-control-2026/">Sony Ace 桌球機器人的延遲預算</a>，會發現這是<strong>同一套世界觀的再一次勝利</strong>：System 2 慢思考管語意、System 1 快反射管控制，兩條路在不同頻率上各跑各的，用架構把延遲藏起來。觸覺只是這套哲學最新、也最自然的應用場景——因為觸覺的本質就是反射，本來就不該排隊等大腦開會。</p>
<hr />
<h2 id="_3">四、反直覺的發現：稀疏的「碰到沒碰到」就夠用了</h2>
<p>講到這裡你可能會想：那是不是要把 GelSight 那種高解析觸覺影像全速灌進系統？這裡有個 2026 年很值得記住的反直覺結果。</p>
<p>Elle Miller 等人的一篇觸覺強化學習研究（arXiv 2510.21609）用的不是密集觸覺影像，而是<strong>本體感覺 + 17 個二元接觸訊號</strong>——也就是每根手指區段「有沒有碰到東西」這種 1-bit 的資訊。配上 PPO 與自監督的潛在動力學學習，結果在幾個高難度任務上拉出明顯增益（以下數字來自其專案頁，待覆核）：</p>
<table>
<thead>
<tr>
<th>任務</th>
<th>Baseline (PPO)</th>
<th>加二元觸覺</th>
<th>提升</th>
</tr>
</thead>
<tbody>
<tr>
<td>健身球（Baoding）旋轉</td>
<td>5–13 圈</td>
<td>17–25 圈</td>
<td>~2–3x</td>
</tr>
<tr>
<td>顛球（ball bounce）</td>
<td>69–77 次</td>
<td>79–88 次</td>
<td>~10–15%</td>
</tr>
<tr>
<td>物體定位維持</td>
<td>平均 1.9s</td>
<td>1.4s</td>
<td>~26% 更快</td>
</tr>
</tbody>
</table>
<p>研究的核心主張很犀利：<strong>稀疏二元觸覺訊號對靈巧度是關鍵的，特別是在那些「本體感覺的控制誤差根本偵測不到」的互動裡</strong>——比如機器手和物體之間發生了 decoupled motion（物體在手裡偷偷滑動、轉動，但關節角度沒怎麼變）。視覺看不到、關節編碼器也讀不出來的這類事件，光靠一個「現在碰到了」的位元就能補上。</p>
<p>這對做系統的人是個重要的提醒：<strong>不是所有感測都要追求高解析度。</strong> 先問「下游任務真正需要的資訊密度是多少」，往往答案低得驚人。1-bit 接觸訊號頻寬極小、延遲極低，天生就適合塞進快迴路。</p>
<p>當然要誠實標註取捨：二元觸覺解決的是「有沒有接觸／打滑」這類事件偵測；真正需要<strong>辨識紋理、推估精細形狀、估計接觸面受力分布</strong>的任務，還是得靠 VBTS 那種密集影像。這恰好對應前面的雙路徑——稀疏訊號走快反射、密集觸覺影像可以走慢一點的感知路徑。資訊密度決定它該走哪條路。</p>
<hr />
<h2 id="sim-to-real-gap">五、被低估的關卡：觸覺的 sim-to-real gap</h2>
<p>最後一塊硬骨頭，是訓練資料從哪來。觸覺資料極度昂貴——你沒辦法像爬網路影片那樣量產接觸資料，每一筆都要真的拿機器手去摸。所以和其他機器人技能一樣，大家轉向模擬。但<strong>觸覺的 sim-to-real，比視覺難得多。</strong></p>
<p>難在哪？視覺模擬本質上是算光線；觸覺模擬要算的是<strong>接觸物理（contact physics）</strong>——軟體形變、摩擦、局部受力。這套物理是<strong>離散、非線性、而且和材質強耦合</strong>的，在一般剛體模擬器裡根本算不準。2026 年這條線的進展正是在補這個洞：</p>
<ul>
<li><strong>TacEx</strong> 把先進的軟體（soft-body）模擬器嵌進 NVIDIA Isaac Sim，去逼真地模擬 GelSight Mini，並提供推、舉、平衡桿這類強化學習環境。</li>
<li><strong>Taxim</strong>、<strong>Tacmap</strong> 這類工作則從「範例驅動」和「幾何一致性」的角度，試圖把模擬出來的觸覺影像對齊真實感測器的輸出。</li>
</ul>
<p>值得注意的是，Rho-alpha 也是先在 Isaac Sim 裡用模擬物理先驗訓練，再部署到真實世界。這和我之前寫過的 <a href="../sim-to-real-gap-cadence-nvidia-2026/">Sim-to-Real 最後一哩路</a>是同一條河的不同支流——只是觸覺這條支流的水更深，因為接觸物理是出了名的難收斂。</p>
<hr />
<h2 id="_4">六、對做感知與嵌入式的人意味著什麼</h2>
<p>把這條技術線拉直，有幾個我認為值得現在就放進腦子的取捨：</p>
<ol>
<li>
<p><strong>觸覺是又一個「失效模式正交」的感測器。</strong> 這和我寫 <a href="../lidar-4dradar-fusion-all-weather-perception-2026/">LiDAR + 4D 雷達融合</a>時的核心邏輯一模一樣：視覺被遮擋、被打滑騙過去的時候，觸覺穩定兜底。融合的價值從來不是「多一個感測器更保險」，而是<strong>兩者的失效模式正交</strong>。觸覺之於視覺，就像 4D 雷達之於 LiDAR。</p>
</li>
<li>
<p><strong>頻寬與延遲決定架構，而不是反過來。</strong> 高頻感測器不該和低頻認知擠同一條 pipeline。1kHz 的觸覺要拆出獨立的快迴路——這個原則可以<strong>直接遷移到任何高頻感測</strong>：IMU、力矩感測、輪速／編碼器。設計多模態系統時，第一個該畫的不是模型框圖，是<strong>每個訊號源的頻率—延遲座標圖</strong>，然後讓快的歸快、慢的歸慢。</p>
</li>
<li>
<p><strong>先問資訊密度，再決定解析度。</strong> 1-bit 接觸訊號就能把健身球旋轉拉到 2–3 倍，這件事的啟示遠超觸覺本身：很多時候下游任務需要的資訊密度，比我們直覺以為的低一個數量級。盲目堆高解析度＝盲目堆頻寬與延遲。</p>
</li>
<li>
<p><strong>接觸物理的 sim-to-real 是嵌入式／控制的硬核機會。</strong> 觸覺模擬卡在軟體形變與摩擦建模，這正是懂物理、懂底層數值的人能做出差異化的地方——不是調大模型，是把接觸動力學算對。</p>
</li>
</ol>
<p>人類靈巧操作的祕密，從來不只是那雙眼睛，而是那雙在看不見時還在不停回報的手。2026 年機器人終於開始補上這塊缺失的感官——而真正決定成敗的，不是感測器有多靈敏，是你有沒有想清楚：<strong>那 1kHz 的訊號，到底該走哪一條路。</strong></p>
<hr />
<blockquote>
<p>免責聲明：本文整理自 2026 年 5 月的公開報導與論文搜尋結果，部分 arXiv 編號、模型細節與 benchmark 數字（特別是觸覺 RL 的對照數據）來自二手來源，尚待逐一交叉覆核，請以原始論文為準。</p>
</blockquote>
<h2 id="_5">參考來源</h2>
<ul>
<li><a href="https://bdtechtalks.com/2026/01/23/microsofts-rho-alpha-vla-robotic-model/">Microsoft's new Rho-alpha model brings tactile sensing to robotics — TechTalks</a></li>
<li><a href="https://arxiv.org/abs/2510.21609">Enhancing Tactile-based Reinforcement Learning for Robotic Control (arXiv 2510.21609)</a></li>
<li><a href="https://openreview.net/forum?id=693ZYvzWwD">TacEx: GelSight Tactile Simulation in Isaac Sim — OpenReview</a></li>
<li><a href="https://www.therobotreport.com/xela-robotics-show-tactile-sensing-2026-robotics-summit-expo/">XELA Robotics to show tactile sensing at the 2026 Robotics Summit &amp; Expo — The Robot Report</a></li>
<li><a href="https://www.electropages.com/2026/05/elevating-tactile-sensing-next-generation-robotic-hands">Elevating tactile sensing for next-generation robotic hands — Electropages</a></li>
<li><a href="https://www.science.org/doi/10.1126/scirobotics.ady2869">Visual-tactile pretraining and online multitask learning for humanlike manipulation dexterity — Science Robotics</a></li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12987053/">A Hybrid-Frequency Sampling Tactile Sensing System (1 kHz / 1 ms control cycle) — PMC</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>