
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年 4 月，Sony AI 的 Project Ace 登上 Nature 封面——一台能擊敗菁英桌球選手的自主機器人。但真正值得工程師關注的不是『AI 打贏人類』這個標題，而是它背後那條 20.2 毫秒的感知-擊球閉環：事件相機與幀相機的異質感測融合、Skill/Tactics/Strategy 三層控制分解、model-free RL 加 sim-to-real。這篇拆解 Ace 的延遲預算怎麼編出來，以及它對感知、感測融合與嵌入式即時控制的真正啟示。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../bayesian-control-layer-agentic-ai/">
      
      
        <link rel="next" href="../physical-ai-foundation-models-robotics-2026/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20.2 毫秒的閉環：Sony Ace 桌球機器人，把 Physical AI 重新定義成『延遲預算』問題 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20.2 毫秒的閉環：Sony Ace 桌球機器人，把 Physical AI 重新定義成『延遲預算』問題
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：別被「打贏人類」的標題騙了
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、延遲預算：20.2 毫秒怎麼分配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、異質感測融合：事件相機 + 幀相機，各司其職
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-tactics-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、三層分解：Skill / Tactics / Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-free-rl-sim-to-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、Model-free RL + Sim-to-Real：怎麼訓出來的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、誠實一點：它沒有「碾壓」人類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、對工程師的三個帶走點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：別被「打贏人類」的標題騙了
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、延遲預算：20.2 毫秒怎麼分配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、異質感測融合：事件相機 + 幀相機，各司其職
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-tactics-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、三層分解：Skill / Tactics / Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-free-rl-sim-to-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、Model-free RL + Sim-to-Real：怎麼訓出來的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、誠實一點：它沒有「碾壓」人類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、對工程師的三個帶走點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算</h1>

<h2 id="_1">前言：別被「打贏人類」的標題騙了</h2>
<p>2026 年 4 月 23 日，Sony AI 的 <strong>Project Ace</strong> 登上《Nature》封面，論文標題是〈Outplaying elite table tennis players with an autonomous robot〉。新聞標題清一色是「機器人擊敗職業桌球選手」——這是史上第一次有機器人在一項普及的競技運動中，達到人類專家級水準。</p>
<p>這個標題很吸睛，但它不是這篇研究最值得工程師關注的地方。</p>
<p>把 Ace 當成「AI 變強了」的又一個註腳，會錯過真正的訊號。Ace 真正示範的是：<strong>當你要把智慧放進物理世界，瓶頸往往不是模型多聰明，而是你能不能在嚴苛的時間預算內，把『感知 → 決策 → 致動』這條閉環跑完。</strong> 桌球只是把這個約束逼到極致的測試平台——球速快、旋轉刁、容錯窗口以毫秒計。</p>
<p>Ace 的核心數字是這個：<strong>端到端，從感知到擊球，20.2 毫秒。</strong> 對照之下，菁英人類選手的反應時間約 230 毫秒。Ace 不是比人類「想得更好」，而是把整條反應鏈壓縮了一個數量級。這篇文章就拆這條閉環是怎麼編出來的，以及它對做感知、感測融合、即時控制的人意味著什麼。</p>
<hr />
<h2 id="202">一、延遲預算：20.2 毫秒怎麼分配</h2>
<p>做即時系統的人都懂一件事：<strong>系統的能力上限，是由你的延遲預算決定的，不是由你最強的那個模組決定的。</strong> Ace 的設計從頭到尾都圍繞這個原則。</p>
<p>把 Ace 的閉環拆開來看（數字取自 Nature 論文與 Sony AI 公開資料）：</p>
<table>
<thead>
<tr>
<th>環節</th>
<th>規格</th>
</tr>
</thead>
<tbody>
<tr>
<td>球位置追蹤</td>
<td>200 Hz，3D 精度約 3.0 mm</td>
</tr>
<tr>
<td>旋轉量測</td>
<td>400–700 Hz</td>
</tr>
<tr>
<td>感知延遲</td>
<td>平均 10.2 ms</td>
</tr>
<tr>
<td>控制迴圈</td>
<td>1 kHz</td>
</tr>
<tr>
<td>策略動作輸出</td>
<td>31.25 Hz（每 32 ms 一次）</td>
</tr>
<tr>
<td>端到端（感知→擊球）</td>
<td>20.2 ms</td>
</tr>
</tbody>
</table>
<p>注意這裡的分配藝術：<strong>感知就吃掉了 10.2 ms，剛好一半。</strong> 這不是巧合——在高速閉環裡，「看清楚現在發生什麼」往往比「決定要做什麼」更貴。Ace 的工程團隊顯然把大量心力花在壓縮感知延遲上，因為這是整個預算裡最硬的那塊地基。</p>
<p>這對任何做機器人、自駕、無人機的人都是同一課：<strong>先算延遲預算，再選模型。</strong> 一個 50 ms 才能出結果的感知管線，無論它的 mAP 多漂亮，都進不了一條 20 ms 的閉環。延遲是物理約束，不是工程細節。</p>
<hr />
<h2 id="_2">二、異質感測融合：事件相機 + 幀相機，各司其職</h2>
<p>Ace 的感測堆疊是這篇研究裡最值得細看的部分，也是和我做感知的本行最相關的地方。它用了 <strong>12 顆感測器</strong>，分成兩類，刻意異質：</p>
<ul>
<li><strong>9 顆 Sony Pregius IMX273 主動像素（APS）相機</strong>：以 200 Hz 同步追蹤球的 3D 位置，精度約 3 mm。這是「球在哪裡」的問題——傳統幀式相機，多視角三角化求位置。</li>
<li><strong>3 顆 IMX636 事件相機（event-based vision sensor）</strong>：負責量測<strong>旋轉</strong>。做法很巧——透過讀取球上印刷 logo 的轉動，以高達 700 Hz 的速率估算自旋。</li>
</ul>
<p>為什麼不全用同一種相機？因為這是兩個本質不同的問題，用同一種感測器去硬解，必然在某一端妥協：</p>
<ul>
<li><strong>位置</strong>是低頻、高空間精度的需求 → 幀相機的全幅高解析度剛好。</li>
<li><strong>旋轉</strong>是高頻、對「變化」敏感的需求 → 事件相機天生只回報像素層級的亮度變化，沒有曝光與讀出的固定延遲，能輕鬆推到數百 Hz，而且資料量遠小於同等幀率的幀相機。</li>
</ul>
<p>這正是<strong>感測融合的精髓：不是把更多感測器堆上去，而是讓每種感測器去解它物理上最擅長的那個子問題。</strong> 桌球的旋轉每秒可達上百轉，用 200 Hz 幀相機去抓旋轉相位，會嚴重欠採樣；但用事件相機讀 logo 邊緣的亮度跳變，反而輕鬆。這跟自駕領域裡 LiDAR 管幾何、相機管語義、radar 管速度與惡劣天候，是完全同構的設計哲學——<strong>互補，而非冗餘堆疊。</strong></p>
<blockquote>
<p>延伸閱讀：站內〈<a href="../on-sensor-perception-lidar-edge-2026/">感測器端的感知：LiDAR 邊緣運算</a>〉談的是把運算推到感測器端以壓縮延遲，和 Ace 的思路一脈相承。</p>
</blockquote>
<hr />
<h2 id="skill-tactics-strategy">三、三層分解：Skill / Tactics / Strategy</h2>
<p>如果讓單一一個端到端神經網路同時處理「怎麼揮拍」和「整場比賽怎麼打」，你會得到一個既學不快、又難以即時推論的怪物。Ace 的做法是<strong>分層解耦</strong>，把控制拆成三個時間尺度不同的層：</p>
<ol>
<li><strong>Skill（技能層）</strong>：怎麼動關節、即時產生力量與旋轉。這是最高頻、最貼近物理的層——揮拍軌跡、擊球瞬間的拍面角度。</li>
<li><strong>Tactics（戰術層）</strong>：一個來回（rally）之內怎麼回應——決定落點與節奏。</li>
<li><strong>Strategy（策略層）</strong>：整場比賽怎麼規劃。</li>
</ol>
<p>這個分解的關鍵價值在於<strong>頻率匹配</strong>：高頻的 Skill 層跑在 1 kHz 控制迴圈裡，必須極輕量、極快；低頻的 Strategy 層可以慢慢想，因為它一場比賽才更新幾次。<strong>把不同時間尺度的決策硬塞進同一個推論頻率，是即時 AI 系統最常見的設計失誤之一。</strong> Ace 用分層把「快的歸快、慢的歸慢」，讓每一層都跑在它該跑的頻率上。</p>
<p>策略決策與低階馬達控制被刻意解耦——這正是讓 20.2 ms 閉環成立的架構前提。你不會想在每一個 1 ms 的控制週期裡重新規劃整場比賽。</p>
<hr />
<h2 id="model-free-rl-sim-to-real">四、Model-free RL + Sim-to-Real：怎麼訓出來的</h2>
<p>Ace 的策略是用 <strong>model-free 深度強化學習</strong>訓練的——和 OpenAI Five（Dota 2）同屬不依賴環境模型、直接從互動中學策略的家族（這點和靠蒙地卡羅樹搜尋做規劃的 AlphaGo 不同），但移植到物理世界的連續控制問題。架構上用的是 <strong>asymmetric actor-critic</strong>（非對稱演員-評論家：critic 在訓練時能看到模擬器裡的特權資訊，actor 只看得到真實世界拿得到的觀測，部署時只用 actor）。</p>
<p>訓練流程是經典的 sim-to-real 兩段式：</p>
<ol>
<li>在一個<strong>物理精確的模擬器</strong>裡，用錄製的真人對打資料做初始化（seed），跑大量模擬對打，把策略訓起來。</li>
<li>透過 <strong>Sim2Real</strong> 把策略轉移到真實機器人，再對真人、對自己做微調（fine-tuning）。</li>
</ol>
<p>這條路徑本身不新鮮，但 Ace 的價值在於它<strong>在一個如此高速、低容錯的任務上把 sim-to-real 跑通了</strong>。桌球的物理——空氣阻力、Magnus 效應（旋轉造成的側向力）、桌面與膠皮的接觸動力學——任何一處模擬不準，誤差都會在毫秒級的閉環裡被放大成完全打偏。能跨過這道 sim-to-real gap，本身就是工程成就。</p>
<blockquote>
<p>延伸閱讀：站內〈<a href="../sim-to-real-gap-cadence-nvidia-2026/">Sim-to-Real Gap</a>〉專門談模擬與現實的鴻溝為何難跨；〈<a href="../physical-ai-foundation-models-robotics-2026/">Physical AI 基礎模型的落地時刻</a>〉則把這類「模擬訓練 + 真實微調」的範式放到更大的產業脈絡裡。</p>
</blockquote>
<hr />
<h2 id="_3">五、誠實一點：它沒有「碾壓」人類</h2>
<p>新聞標題容易讓人以為 Ace 已經無敵。實際數據更微妙，也更誠實：在對菁英選手的評測中，Ace 是<strong>贏下部分場次</strong>（公開資料提到五場對菁英選手中拿下三勝），對職業選手也有勝有負，並非全勝。</p>
<p>這個「不完美」反而是好消息，原因有二：</p>
<ul>
<li>它說明這是<strong>真實對抗</strong>，不是擺拍 demo。能在真人全力應對下贏下一部分場次，比在受控環境下刷數據有意義得多。</li>
<li>它劃出了當前 Physical AI 的真實邊界：<strong>在極窄、規則明確、物理可模擬的任務上，機器已能逼近甚至超越人類；但泛化到開放、規則模糊的場景，路還很長。</strong> 桌球桌是 2.74 公尺長的封閉世界，這正是它能被攻克的前提之一。</li>
</ul>
<p>把 Ace 吹成「通用智慧的曙光」是過度解讀；把它看成「高速閉環即時控制的里程碑」才精準。</p>
<hr />
<h2 id="_4">六、對工程師的三個帶走點</h2>
<ol>
<li><strong>延遲是第一性約束，不是優化項。</strong> 先把延遲預算畫出來，再決定每個模組能花多少時間。一條 20 ms 的閉環裡，沒有「先求準、之後再優化速度」這種奢侈。</li>
<li><strong>感測融合的本質是分工，不是堆量。</strong> 讓事件相機解高頻旋轉、幀相機解空間位置——對應到自駕，就是 LiDAR、相機、radar 各解各的物理子問題。多一顆感測器若不解新問題，只是多一份要對齊的延遲與功耗。</li>
<li><strong>分層解耦讓即時系統可控。</strong> 把不同時間尺度的決策放進不同頻率的層，是高速控制系統的通用解法。別讓策略層的思考拖慢技能層的反射。</li>
</ol>
<p>Ace 的封面故事是桌球，但它的工程內核——<strong>異質感測融合 + 分層即時控制 + sim-to-real 強化學習，全部服務於一條 20.2 ms 的延遲預算</strong>——才是真正可遷移到自駕、機器人、無人機的東西。下次看到「AI 又打贏人類」的標題，值得多問一句：它的閉環跑多快？答案往往比勝負更有料。</p>
<hr />
<h2 id="_5">參考來源</h2>
<ul>
<li><a href="https://www.nature.com/articles/s41586-026-10338-5">Outplaying elite table tennis players with an autonomous robot — Nature</a></li>
<li><a href="https://ai.sony/blog/inside-project-ace-discover-the-robot-athlete-that-competes-with-professional-table-tennis-players">Inside Project Ace — Sony AI Blog</a></li>
<li><a href="https://ai.sony/news/sony-ai-announces-breakthrough-research-in-real-world-artificial-intelligence-and-robotics">Sony AI Announces Breakthrough Research in Real-World AI and Robotics — Sony AI</a></li>
<li><a href="https://www.eetimes.com/game-set-bot-sony-ais-ace-serves-up-a-defeat-to-table-tennis-pros/">Game, Set, Bot — EE Times</a></li>
<li><a href="https://roboticsandautomationnews.com/2026/05/14/sony-achieves-major-breakthrough-with-tennis-playing-robot/101509/">Sony achieves major breakthrough with tennis-playing robot — Robotics &amp; Automation News</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>