
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NVIDIA GEAR 在 2026 年 2 月丟出 EgoScale 論文，用 20,000 小時 egocentric 人類影片預訓練，首次在機器人領域畫出像 LLM 一樣乾淨的 log-linear scaling law（R²=0.9983）。22-DoF 機械手的成功率從 30% 拉到 71%——這可能是 2026 年最重要的模型層發現。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../china-data-pipeline-vla-architecture-2026/">
      
      
        <link rel="next" href="../neuro-symbolic-vla-energy-100x-2026/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gpt-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gpt-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：機器人領域終於有了「自己的 GPT-3 時刻」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心發現：那條漂亮到不像真的的直線
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-based-vla-dit-action-expert" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型架構：Flow-based VLA + DiT Action Expert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        訓練設定：算力沒在客氣
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-dof-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        真機表現：22-DoF 機械手做 5 件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這篇重要：三個產業層級的衝擊
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為什麼這篇重要：三個產業層級的衝擊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 資料策略徹底翻轉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 評估指標跟著重組
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hand-pose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hand pose 標註技術鏈被瞬間放大
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        不要太興奮：值得潑冷水的三個點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不要太興奮：值得潑冷水的三個點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 標註鏈條本身有 noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 飽和點未知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mid-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mid-training 資料的依賴沒被解決
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        個人觀察：這是 2026 機器人最值得關注的論文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gpt-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：機器人領域終於有了「自己的 GPT-3 時刻」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心發現：那條漂亮到不像真的的直線
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-based-vla-dit-action-expert" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型架構：Flow-based VLA + DiT Action Expert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        訓練設定：算力沒在客氣
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-dof-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        真機表現：22-DoF 機械手做 5 件事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這篇重要：三個產業層級的衝擊
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為什麼這篇重要：三個產業層級的衝擊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 資料策略徹底翻轉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 評估指標跟著重組
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hand-pose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hand pose 標註技術鏈被瞬間放大
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        不要太興奮：值得潑冷水的三個點
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不要太興奮：值得潑冷水的三個點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 標註鏈條本身有 noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 飽和點未知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mid-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mid-training 資料的依賴沒被解決
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        個人觀察：這是 2026 機器人最值得關注的論文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手</h1>

<h2 id="gpt-3">前言：機器人領域終於有了「自己的 GPT-3 時刻」</h2>
<p>過去三年，每當有人問「機器人什麼時候會有 ChatGPT 那樣的爆發點？」答案大多是同一句話：<strong>「等 scaling law 出現再說。」</strong></p>
<p>LLM 的故事大家都熟：Kaplan 2020、Chinchilla 2022，把「資料量 × 參數量 × 算力」與 loss 的關係畫成乾淨的直線，整個產業才敢把幾十億美金壓在預訓練上。但機器人這邊，多年來的共識是「資料是瓶頸、但是不是 scaling 的形狀沒人能保證」。Real-world 機器人資料貴到離譜（一小時遙操示教動輒上千美元），就算砸錢做了，能不能換成可預測的能力提升？沒人敢拍胸脯。</p>
<p>直到 2026 年 2 月，<strong>NVIDIA GEAR</strong> 把這篇丟上 arXiv：</p>
<blockquote>
<p><strong>EgoScale: Scaling Dexterous Manipulation with Diverse Egocentric Human Data</strong></p>
</blockquote>
<p>一句話總結：<strong>用 20,000 小時的 egocentric 人類影片預訓練 VLA，loss 與資料量呈完美 log-linear 關係（R² = 0.9983），而 loss 又能直接預測真機成功率。</strong></p>
<p>這是機器人領域第一次拿到乾淨、可外推、且與真機表現強相關的 scaling law。它意味著——錢可以開始放心地往「人類影片資料」這條路上倒了。</p>
<hr />
<h2 id="_1">核心發現：那條漂亮到不像真的的直線</h2>
<p>EgoScale 把 human pretraining data 從 1k 小時逐步擴到 20k 小時，量出來的 validation loss 滿足：</p>
<div class="arithmatex">\[
L = 0.024 - 0.003 \cdot \ln(D)
\]</div>
<p>其中 D 是人類預訓練資料的小時數，R² = <strong>0.9983</strong>。</p>
<p>這個 R² 數字看起來像在唬人，但對熟悉 LLM scaling law 的人來說很眼熟——Kaplan 那篇 power-law 擬合的 R² 大概就是 0.99 等級。換句話說，<strong>這不是「大致呈現某種趨勢」，而是「教科書級別的直線」</strong>。</p>
<p>更關鍵的是下游表現的同步：</p>
<table>
<thead>
<tr>
<th>預訓練資料量</th>
<th>Validation Loss</th>
<th>真機平均成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>1k 小時</td>
<td>（baseline）</td>
<td>0.30</td>
</tr>
<tr>
<td>20k 小時</td>
<td>log-linear 下降</td>
<td><strong>0.71</strong></td>
</tr>
</tbody>
</table>
<p>loss 不只是 loss——它在 5 個 dexterous task 平均下來能線性預測真機成功率。<strong>這才是 scaling law 真正的意義</strong>：你不用每次都跑真機 evaluation，看 pretraining loss 就能知道值不值得繼續砸資料。</p>
<hr />
<h2 id="flow-based-vla-dit-action-expert">模型架構：Flow-based VLA + DiT Action Expert</h2>
<p>EgoScale 不是純粹靠資料量堆出來的，架構選擇本身也很有訊息量：</p>
<ul>
<li><strong>Backbone</strong>：VLM（vision-language model）做感知與語意理解</li>
<li><strong>Action Expert</strong>：DiT（Diffusion Transformer）負責生成連續動作分佈</li>
<li><strong>整合方式</strong>：flow-based VLA policy，連續軌跡用 flow matching 採樣</li>
<li><strong>跨 embodiment 對齊</strong>：人類與機器人用統一的 <strong>wrist-level action representation</strong>，proprioceptive 與手部動作各自有 embodiment-specific adapters</li>
</ul>
<p>這個設計回答了一個老問題：<strong>人類的手跟機器人的夾爪 / 五指手根本不一樣，憑什麼可以共享預訓練？</strong></p>
<p>EgoScale 的答案是「在 wrist（手腕）這一層對齊」。手腕的 6-DoF 位姿在人類與機器人之間幾乎可以一對一對應，於是把手指動作交給 embodiment adapter 各自處理。這個切分相當聰明——抽象到夠高的層次共享，但不過度抽象到失去物理意義。</p>
<hr />
<h2 id="_2">訓練設定：算力沒在客氣</h2>
<p>來看看 NVIDIA 自家是怎麼跑這個的：</p>
<table>
<thead>
<tr>
<th>階段</th>
<th>GPU</th>
<th>Steps</th>
<th>Batch Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stage I：Human Pretraining</td>
<td><strong>256× GB200</strong></td>
<td>100K</td>
<td>8192</td>
</tr>
<tr>
<td>Stage II：Human-Robot Mid-training</td>
<td>（未明示）</td>
<td>50K</td>
<td>2048</td>
</tr>
<tr>
<td>Stage III：Robot Post-training</td>
<td>（未明示）</td>
<td>10K</td>
<td>512</td>
</tr>
</tbody>
</table>
<p>256 顆 GB200 跑 100K steps 是什麼概念？大概是中型 LLM 預訓練的算力等級。<strong>機器人領域過去從來沒有人在預訓練階段砸這個量級的算力</strong>——因為過去沒有 scaling law 能保證 ROI。EgoScale 反過來說：先放心砸，曲線會告訴你停在哪。</p>
<p>三階段流程也很值得注意：
1. <strong>Stage I（廣度）</strong>：純人類 egocentric 影片，學感知 + 動作 prior
2. <strong>Stage II（橋接）</strong>：少量「人類-機器人對齊」資料做 mid-training
3. <strong>Stage III（特化）</strong>：真機 demonstration 做 post-training</p>
<p>關鍵啟示：<strong>Stage II 是 secret sauce</strong>。沒有這個對齊步驟，Stage I 的人類預訓練就會卡在「看得懂、做不到」的尷尬狀態。</p>
<hr />
<h2 id="22-dof-5">真機表現：22-DoF 機械手做 5 件事</h2>
<p>實驗用的是一隻 <strong>22-DoF 機械手</strong>（接近人手自由度），測試五個任務：</p>
<ol>
<li><strong>Shirt Rolling</strong>（捲衣服）</li>
<li><strong>Card Sorting with Tongs</strong>（用夾子分牌）</li>
<li><strong>Bottle Uncorking</strong>（開瓶蓋）</li>
<li><strong>Syringe Liquid Transfer</strong>（針筒抽取液體）</li>
<li><strong>Pen / Dish Placement</strong>（筆與碗的擺放）</li>
</ol>
<p>這幾個任務的共通點是 <strong>fine motor control + 長時序</strong>——傳統 VLA 的死穴。</p>
<p><strong>結果</strong>：相對「無預訓練 baseline」平均提升 <strong>54%</strong> 成功率。</p>
<p>更猛的是 <strong>one-shot 適應</strong>：</p>
<ul>
<li><strong>Fold Shirt</strong>（摺衣服，訓練集沒出現過）：0.88 成功率</li>
<li><strong>Water Bottle Unscrewing</strong>（旋瓶蓋）：0.55 成功率</li>
</ul>
<p>注意「one-shot」的意思——只給一次示教，模型就要直接會做。0.88 在這個設定下已經是讓人睜大眼睛的數字。</p>
<hr />
<h2 id="_3">為什麼這篇重要：三個產業層級的衝擊</h2>
<h3 id="1">1. 資料策略徹底翻轉</h3>
<p>過去機器人公司的標準操作：<strong>砸錢遙操、收 demonstration、訓 BC policy</strong>。一小時資料 800-1500 美元，10,000 小時就是千萬等級的純資料成本。</p>
<p>EgoScale 之後，路線改寫成：</p>
<pre><code>1. 大規模 ego-centric 人類影片預訓練（資料便宜、可從 YouTube / 公開資料集挖）
   ↓
2. 少量人類-機器人對齊資料（mid-training）
   ↓
3. 極少量真機 demonstration（post-training / one-shot adaptation）
</code></pre>
<p><strong>遙操資料從「主菜」變成「最後一道調味」</strong>。這對 Tesla Optimus、Figure、Unitree 這些大規模收 demonstration 的廠商是個架構性威脅——也是機會（看誰先把 pipeline 改過來）。</p>
<h3 id="2">2. 評估指標跟著重組</h3>
<p>loss 既然能線性預測成功率，那 <strong>pretraining loss 本身就是商業 KPI</strong>。研發團隊不用每改一版就排隊上真機，看 loss 曲線就能判斷模型有沒有變強。這跟 LLM 從「跑 MMLU」變成「看 loss 曲線」是同一條路。</p>
<h3 id="3-hand-pose">3. Hand pose 標註技術鏈被瞬間放大</h3>
<p>EgoScale 的人類動作標註靠 <strong>SLAM + hand-pose estimation + retargeting</strong> 的 pipeline。這條鏈條過去是學術圈的小眾領域，現在突然變成「能放大 100 倍效益」的 critical path。</p>
<p>MANUS Meta（那家做 mocap 手套的公司）已經跟 NVIDIA 合作了。<strong>未來 12 個月內，hand-tracking 與 ego-video 標註會從周邊技術躍升為機器人預訓練的核心 infrastructure</strong>——而且窗口期不長。</p>
<hr />
<h2 id="_4">不要太興奮：值得潑冷水的三個點</h2>
<p>身為一篇要好好被讀的部落格文章，這節必須有。</p>
<h3 id="1-noise">1. 標註鏈條本身有 noise</h3>
<p>SLAM 漂移 + hand pose 估計誤差 + retargeting 失真，這三層 noise 累積起來不是小事。論文沒有完整 ablate「如果手部標註再準 10%，scaling law 的斜率會不會更陡？」這意味著 <strong>目前的曲線可能還沒到天花板，也可能離天花板很近——我們不知道</strong>。</p>
<h3 id="2_1">2. 飽和點未知</h3>
<p>20k 小時是論文的上界。下一段是 50k？100k？還是早就在 25k 飽和？沒有人知道。LLM 領域至少 Chinchilla 給了「資料與參數的最佳比例」，EgoScale 還沒走到這一步。</p>
<h3 id="3-mid-training">3. Mid-training 資料的依賴沒被解決</h3>
<p>Stage II 的「人類-機器人對齊資料」依然得人工收集。如果這份對齊資料的成本跟原本的純遙操差不多，那 scaling law 帶來的省錢效益就要打折。論文承認這是限制之一。</p>
<hr />
<h2 id="2026">個人觀察：這是 2026 機器人最值得關注的論文</h2>
<p>我看過今年很多「驚人 demo」——Figure 03、Unitree H1、AgiBot 的數據集發佈，每一個都熱鬧。但 <strong>真正會改變產業 5 年走向的，是 EgoScale 這種「打開 scaling 之門」的論文，不是那些 demo</strong>。</p>
<p>理由很簡單：demo 告訴你「現在能做到什麼」，scaling law 告訴你「未來能做到什麼、需要花多少錢」。一個是現況快照，一個是 roadmap。</p>
<p>如果你在做機器人相關研發，<strong>這篇值得整篇精讀</strong>（不是看摘要、不是看 X 上的線程，是真的 print 出來在桌上劃線那種精讀）。它對你未來兩年的資料策略、預訓練架構、評估流程都有具體影響。</p>
<p>如果你在投資 / 觀察這個產業，<strong>重點觀察以下幾件事在接下來 6-12 個月會不會發生</strong>：</p>
<ul>
<li>[ ] Tesla / Figure / Unitree 是否公開承認「人類影片預訓練是主菜」</li>
<li>[ ] 第二、第三家獨立團隊重現 EgoScale 的 scaling 曲線</li>
<li>[ ] 出現 100k 小時等級的開源 ego-centric 資料集</li>
<li>[ ] Mid-training 對齊資料的成本下降技術（synthetic alignment？）</li>
</ul>
<p>這四件事任何一件發生，就是趨勢確認；如果半年內都沒動靜，那 EgoScale 可能只是漂亮的單點論文，不是時代轉折。</p>
<hr />
<h2 id="_5">參考資料</h2>
<ul>
<li><a href="https://arxiv.org/pdf/2602.16710v1">EgoScale: Scaling Dexterous Manipulation with Diverse Egocentric Human Data (arXiv 2602.16710)</a></li>
<li><a href="https://research.nvidia.com/labs/gear/egoscale/">NVIDIA GEAR EgoScale Project Page</a></li>
<li><a href="https://davidlxu.github.io/posts/2026/02/egoscale-paper-notes/">Paper Notes by Lixin Xu</a></li>
<li><a href="https://www.manus-meta.com/use-cases/nvidia-egoscale-scaling-dexterous-robot-manipulation-with-manus-gloves">MANUS × NVIDIA Use Case</a></li>
<li><a href="https://arxiv.org/pdf/2405.14005">Neural Scaling Laws in Robotics (arXiv 2405.14005)</a> — 較早的鋪墊論文，可對照閱讀</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>