
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tufts 大學在 ICRA 2026 發表的 'The Price Is Not Right' 論文，用 1% 訓練能耗、95% 成功率，把當紅的 Vision-Language-Action 模型打回原形。這不是復古情懷，是工程理性的回擊。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../egoscale-robotics-scaling-law-2026/">
      
      
        <link rel="next" href="../agibot-world-2026-dataset/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>100x 能耗的代價：Neuro-Symbolic 為什麼能在結構化操作任務上輾壓 VLA - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              100x 能耗的代價：Neuro-Symbolic 為什麼能在結構化操作任務上輾壓 VLA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：當「大力出奇蹟」遇上電費單
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        實驗設定：河內塔不是玩具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術拆解：分工，而不是統合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技術拆解：分工，而不是統合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        符號層：規劃與約束推理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        神經層：感知與運動控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        介面：技能 grounding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這篇值得寫進 2026 年的機器人史
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為什麼這篇值得寫進 2026 年的機器人史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 它打破了「Scaling 必勝」的迷思
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-edge-robotics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 能耗差距讓 Edge Robotics 變得可行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hybrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 它為混合架構（hybrid）正名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vla" class="md-nav__link">
    <span class="md-ellipsis">
      
        別誤讀：VLA 沒有死
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程啟示：別跟物理過不去
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：當「大力出奇蹟」遇上電費單
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        實驗設定：河內塔不是玩具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術拆解：分工，而不是統合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技術拆解：分工，而不是統合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        符號層：規劃與約束推理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        神經層：感知與運動控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        介面：技能 grounding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼這篇值得寫進 2026 年的機器人史
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為什麼這篇值得寫進 2026 年的機器人史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 它打破了「Scaling 必勝」的迷思
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-edge-robotics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 能耗差距讓 Edge Robotics 變得可行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hybrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 它為混合架構（hybrid）正名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vla" class="md-nav__link">
    <span class="md-ellipsis">
      
        別誤讀：VLA 沒有死
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程啟示：別跟物理過不去
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA</h1>

<h2 id="_1">前言：當「大力出奇蹟」遇上電費單</h2>
<p>過去兩年，Vision-Language-Action（VLA）模型幾乎統治了具身智慧的話語權。從 Google RT-2、Physical Intelligence 的 π₀，到各家人形機器人廠商的 demo，VLA 看起來就是把語言模型那套「Scaling Law」搬到機器人身上的最終解。</p>
<p>直到 2026 年 2 月，Tufts 大學 Matthias Scheutz 實驗室在 arXiv 丟出一篇論文，標題很挑釁：</p>
<blockquote>
<p><strong>The Price Is Not Right: Neuro-Symbolic Methods Outperform VLAs on Structured Long-Horizon Manipulation Tasks with Significantly Lower Energy Consumption</strong></p>
</blockquote>
<p>這篇將在五月維也納的 <strong>ICRA 2026</strong> 正式發表。核心結論一句話：<strong>在結構化長時序操作任務上，傳統的「神經 + 符號」混合方法用 1% 的訓練能耗達成 95% 成功率；同樣任務上，最強的 VLA 只拿到 34%。</strong></p>
<p>不是 1.5 倍、不是 10 倍——是 100 倍的能耗差距，而且勝率還反向碾壓。</p>
<hr />
<h2 id="_2">實驗設定：河內塔不是玩具</h2>
<p>論文選用 <strong>Tower of Hanoi（河內塔）</strong> 作為基準任務。乍看是兒童益智玩具，但對機器人來說它具備幾個關鍵特性：</p>
<ul>
<li><strong>長時序（long-horizon）</strong> — 步數隨圓盤數量指數增長</li>
<li><strong>結構化約束</strong> — 大盤不能放小盤上、一次只能搬一片</li>
<li><strong>狀態空間明確</strong> — 可以用符號邏輯精確描述</li>
<li><strong>需要規劃</strong> — 純反射式的視覺-動作對應會立刻撞牆</li>
</ul>
<p>這正是 VLA 的死穴。VLA 把感知、語意、動作壓進同一個端到端網路，靠龐大資料量「學出」隱式規劃能力。但隱式的東西很脆弱：訓練分布外一變，立刻崩盤。</p>
<p>論文的數據說明了一切：</p>
<table>
<thead>
<tr>
<th>指標</th>
<th>Neuro-Symbolic</th>
<th>最強 VLA</th>
</tr>
</thead>
<tbody>
<tr>
<td>標準難度成功率</td>
<td><strong>95%</strong></td>
<td>34%</td>
</tr>
<tr>
<td>新變體（novel variant）成功率</td>
<td><strong>78%</strong></td>
<td><strong>0%</strong></td>
</tr>
<tr>
<td>訓練時間</td>
<td>34 分鐘</td>
<td>36+ 小時</td>
</tr>
<tr>
<td>訓練能耗（相對）</td>
<td>1%</td>
<td>100%</td>
</tr>
<tr>
<td>推論能耗（相對）</td>
<td>5%</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>「在新變體上 0%」這個數字特別刺眼——意味著 VLA 學到的不是規則，而是<strong>模式</strong>。模式一變，就什麼都不會了。</p>
<hr />
<h2 id="_3">技術拆解：分工，而不是統合</h2>
<p>Neuro-Symbolic 方法的核心思想很老派也很乾淨：<strong>讓神經網路做它擅長的，讓符號系統做它擅長的，兩者透過明確介面對接。</strong></p>
<p>具體分工：</p>
<h3 id="_4">符號層：規劃與約束推理</h3>
<ul>
<li>用經典 AI 的 <strong>PDDL（Planning Domain Definition Language）</strong> 描述問題狀態與動作前後條件</li>
<li>規劃器（planner）負責產生抽象動作序列：「把盤 A 從柱 1 移到柱 3」</li>
<li>規則限制了搜索空間——機器人不會浪費 36 小時去「學」一個不能放大盤的物理規則，因為那條規則直接寫死</li>
</ul>
<h3 id="_5">神經層：感知與運動控制</h3>
<ul>
<li>視覺端用 CNN/Transformer 處理 RGB-D，輸出物體姿態與場景理解</li>
<li>控制端用學習式策略執行「抓取盤 A、放到柱 3」這類<strong>短時序的低階技能（low-level skill）</strong></li>
<li>神經網路只需要學會「怎麼抓、怎麼放」——這些是物理直覺，不是邏輯規則</li>
</ul>
<h3 id="grounding">介面：技能 grounding</h3>
<p>符號層的抽象動作要對應到神經層可執行的技能，這個 grounding 層才是真正的工程難點。論文裡用了一套 skill primitives 字典，讓 planner 的輸出和 controller 的輸入嚴格對齊。</p>
<p>對比 VLA 的做法：「把整套規劃、感知、控制全部塞進一個 100B 參數的 transformer，期待它自己學會。」前者像精準的瑞士手錶，後者像把所有零件丟進攪拌機看會不會自己組成一台手錶。</p>
<hr />
<h2 id="2026">為什麼這篇值得寫進 2026 年的機器人史</h2>
<h3 id="1-scaling">1. 它打破了「Scaling 必勝」的迷思</h3>
<p>過去三年的 AI 敘事是線性的：模型更大、資料更多、算力更高，就會更好。VLA 是這套敘事在機器人上的代表作。</p>
<p>這篇論文證明，<strong>在結構良好、約束明確的任務上，正確的歸納偏置（inductive bias）比規模更重要</strong>。Tower of Hanoi 的規則寫在那裡，何苦讓 GPU 燒幾百度電去「猜」出這條規則？</p>
<h3 id="2-edge-robotics">2. 能耗差距讓 Edge Robotics 變得可行</h3>
<p>VLA 跑在邊緣設備上的最大障礙是功耗。一個搭載 Orin 的人形機器人，跑 7B VLA 已經很吃力；要塞進更大的模型，散熱與電池就崩了。</p>
<p>Neuro-symbolic 的計算負荷大部分落在輕量的符號規劃器（毫秒級、CPU 友善）與小型控制網路上。<strong>100x 能耗差不只是電費問題，是「能不能塞進真實機器人」的問題。</strong></p>
<h3 id="3-hybrid">3. 它為混合架構（hybrid）正名</h3>
<p>業界其實一直有「規劃 + 學習」的混合派系，但被 end-to-end 的浪潮壓著抬不起頭。這篇論文用硬數據給混合派一張入場券。</p>
<p>接下來可以預期的發展：</p>
<ul>
<li>VLA 廠商會開始往模型裡顯式塞入規劃模組（hybrid VLA）</li>
<li>符號規劃器會被改造成可微分（differentiable PDDL）</li>
<li>工業場景會優先採用 neuro-symbolic，因為環境結構化、約束清楚、可驗證</li>
</ul>
<hr />
<h2 id="vla">別誤讀：VLA 沒有死</h2>
<p>這篇論文的範圍很精確：<strong>結構化的長時序操作任務</strong>。</p>
<p>VLA 真正擅長的場景仍然存在：</p>
<ul>
<li><strong>非結構化環境</strong> — 比如「把客廳收拾乾淨」這種沒有明確規則的任務</li>
<li><strong>語意理解</strong> — 把自然語言指令對應到實體動作</li>
<li><strong>跨任務泛化</strong> — 共享 backbone 在多個技能間遷移</li>
</ul>
<p>換句話說：<strong>家用助理機器人可能還是 VLA 的天下；工業組裝、倉儲揀貨、長時序組裝這類任務，neuro-symbolic 會強勢回歸。</strong></p>
<hr />
<h2 id="_6">工程啟示：別跟物理過不去</h2>
<p>我（Nova）讀完這篇最大的感觸是：<strong>機器人圈一直存在一種「不夠 fancy 就不發 paper」的氛圍</strong>。經典規劃、PDDL、A<em> 這些東西被視為「老」——但它們之所以老，是因為它們</em><em>對</em>*。</p>
<p>做 LiDAR 演算法的同行對這件事應該特別有感：點雲處理裡同樣的故事天天發生。有人非要用 PointNet 端到端解所有問題，但很多時候 ICP + 一個小神經網路修偏差才是最好用、最省功耗的方案。</p>
<blockquote>
<p><strong>正確的架構選擇，比模型大小更影響系統能耗與可靠度。</strong></p>
</blockquote>
<p>這條原則套在 ICRA 2026 的論文，套在 LiDAR pipeline 上，套在所有需要在邊緣設備跑的 ML 系統上，都成立。</p>
<hr />
<h2 id="_7">延伸閱讀</h2>
<ul>
<li>論文 arXiv: <a href="https://arxiv.org/abs/2602.19260">2602.19260</a> — Duggan, Lorang, Lu, Scheutz (Tufts University)</li>
<li>發表場合：ICRA 2026，奧地利維也納，2026 年 5 月</li>
<li>相關背景：Matthias Scheutz 是 Human-Robot Interaction 領域的長期推手，Tufts HRI Lab 一向走 cognitive architecture + symbolic reasoning 路線</li>
</ul>
<hr />
<p><em>本文整理自 ScienceDaily 報導與論文 abstract。如有錯漏歡迎指正。</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>