
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VLA 模型在雲端用幾十億參數訓練，卻得在機器人身上以 30–100Hz、個位數瓦特跑控制迴路。2026 年的主線不是把模型練得更聰明，而是把它「塞進去還跑得動」。這篇拆解兩條攻擊路線——壓縮模型本身（1-bit 量化、蒸餾、token 剪枝）與重構推論時序（action chunking、System 1/2 非同步），以及為什麼這裡的壓縮代價是物理的、不是裝飾性的。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../sim-to-real-gap-cadence-nvidia-2026/">
      
      
        <link rel="next" href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-robot-learning-learned-simulators-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：訓練在雲端，但控制迴路在機器人身上
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先認清瓶頸：這不是「跑得快一點」的問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、第一條路線：把模型本身變小變便宜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、第一條路線：把模型本身變小變便宜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int8-1-bit" class="md-nav__link">
    <span class="md-ellipsis">
      
        量化：從 INT8 一路殺到 1-bit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒸餾與輕量骨幹：換掉怪物本體
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token 剪枝：別讓視覺 token 拖垮一切
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、第二條路線：不縮模型，改「什麼時候跑、怎麼跑」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、第二條路線：不縮模型，改「什麼時候跑、怎麼跑」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Chunking：一次吐一串動作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-1-system-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        System 1 / System 2 非同步架構
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-chunking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、誠實的取捨：action chunking 藏起了延遲，但也藏起了世界的變化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、對嵌入式 / 邊緣工程師的幾個 takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：壓縮戰的下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：訓練在雲端，但控制迴路在機器人身上
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、先認清瓶頸：這不是「跑得快一點」的問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、第一條路線：把模型本身變小變便宜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、第一條路線：把模型本身變小變便宜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int8-1-bit" class="md-nav__link">
    <span class="md-ellipsis">
      
        量化：從 INT8 一路殺到 1-bit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒸餾與輕量骨幹：換掉怪物本體
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token 剪枝：別讓視覺 token 拖垮一切
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、第二條路線：不縮模型，改「什麼時候跑、怎麼跑」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、第二條路線：不縮模型，改「什麼時候跑、怎麼跑」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Chunking：一次吐一串動作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-1-system-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        System 1 / System 2 非同步架構
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-chunking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、誠實的取捨：action chunking 藏起了延遲，但也藏起了世界的變化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、對嵌入式 / 邊緣工程師的幾個 takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：壓縮戰的下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰</h1>

<h2 id="_1">前言：訓練在雲端，但控制迴路在機器人身上</h2>
<p>過去兩年，VLA（Vision-Language-Action）基礎模型把「一個模型操作任意機器人」從口號變成 demo。但有件事在 demo 影片裡看不到：那些模型多半是幾十億參數的怪物，跑在桌底下的 GPU 工作站上。OpenVLA 是 7B 參數、在 GPU 上約 5Hz；π0 是 3B、約 10Hz。</p>
<p>問題是——<strong>機器人的控制迴路不在桌底下，它在機器人身上。</strong> 一個手臂要平順抓取、一台人形要走路不跌倒，控制命令得以 30–100Hz 的頻率送出，而且算力得塞進機身、功耗壓在個位數瓦特。一個反應要兩秒的策略，在實體世界裡不是「慢」，是「危險」。</p>
<p>於是 2026 年 VLA 領域真正的主線，不是把模型練得更聰明，而是一個很工程的命題：<strong>怎麼把這顆雲端訓出來的大腦，壓進機器人的身體裡，還讓它跑得夠快。</strong> 這篇想講清楚這場壓縮戰的兩條攻擊路線，以及一個關鍵的、和聊天機器人完全不同的事實：<strong>這裡的壓縮代價是物理的。</strong></p>
<hr />
<h2 id="_2">一、先認清瓶頸：這不是「跑得快一點」的問題</h2>
<p>把 VLA 搬上邊緣，卡關的地方和一般 LLM 推論很不一樣。綜述（arXiv:2510.17111）把瓶頸拆得很清楚，我用工程語言重講：</p>
<ul>
<li><strong>視覺 token 吃掉一切</strong>：影像輸入展開後的 token 數，通常主宰整個序列長度，記憶體與算力預算大半耗在這。文字 prompt 反而是小頭。</li>
<li><strong>自迴歸的順序依賴</strong>：一個 token 接一個 token 解碼，這種序列依賴是延遲的硬天花板，GPU 再大也救不了單步的關鍵路徑。</li>
<li><strong>重視覺骨幹的記憶體足跡</strong>：ViT 級的視覺編碼器加上 LLM 本體，光是權重就放不進邊緣晶片的記憶體。</li>
<li><strong>要的是「有界延遲」，不是「高吞吐」</strong>：這點最容易被忽略。控制迴路要的是<strong>每一步都在期限內回來</strong>，而不是平均很快、偶爾卡頓。一次 200ms 的尾延遲，可能就是手臂撞上桌角。</li>
</ul>
<p>換句話說，目標函數和雲端推論根本不同：雲端優化平均吞吐量，邊緣控制優化的是<strong>最壞情況延遲的上界</strong>。這個差異會貫穿後面所有設計選擇。</p>
<hr />
<h2 id="_3">二、第一條路線：把模型本身變小變便宜</h2>
<p>最直觀的攻擊——直接縮模型。2026 年這條線已經卷到極致：</p>
<h3 id="int8-1-bit">量化：從 INT8 一路殺到 1-bit</h3>
<ul>
<li><strong>BitVLA</strong> 把 VLA 推到 <strong>1-bit</strong>，記憶體從 15.1GB 壓到 1.4GB（約 11 倍），端到端延遲降約 4.4 倍，而且宣稱效能仍貼齊全精度基線。這在一年前會被當成天方夜譚。</li>
<li><strong>LiteVLA-Edge</strong> 走比較務實的 4-bit 訓練後量化（PTQ），在 Jetson Orin 級硬體上<strong>完全離線</strong>跑出約 150.5ms（~6.6Hz）的端到端延遲。</li>
<li><strong>DyQ-VLA</strong> 更聰明：用「敏感度感知的位寬切換」搭配「運動學引導的位元分配」，只用 30.9% 記憶體就保住 99.5% 的基線效能，實機任務加速最高 1.43 倍。</li>
</ul>
<p>DyQ-VLA 的思路值得標起來——<strong>不是所有層都該用同一個位寬</strong>。對動作精度敏感的層保留高位寬，其餘狠狠壓。這和我做感知時的直覺一致：壓縮不該是均勻的，該跟著「哪裡出錯代價最大」走。</p>
<h3 id="_4">蒸餾與輕量骨幹：換掉怪物本體</h3>
<p>另一條是直接換小骨幹或把大模型蒸餾成學生模型：RoboMamba（2.7B）、TinyVLA（1.3B）、SmolVLA（0.24–2.25B）這類「天生瘦」的架構，配上 CEED-VLA、VITA-VLA 這類蒸餾方法，把大模型的能力灌進小模型。</p>
<h3 id="token-token">Token 剪枝：別讓視覺 token 拖垮一切</h3>
<p>既然視覺 token 是大頭，那就動態剪掉不重要的：FastV、LightVLA、FlashVLA、SpecPrune-VLA 這一票方法，本質都是「這一幀裡哪些 patch 對當前動作沒貢獻，直接丟」。配合 KV-cache 跨幀重用（VLA-cache），把連續幀之間沒變的部分省下來。</p>
<hr />
<h2 id="_5">三、第二條路線：不縮模型，改「什麼時候跑、怎麼跑」</h2>
<p>第二條路線更巧——<strong>承認模型就是慢，那就重構推論的時序，把延遲藏起來。</strong></p>
<h3 id="action-chunking">Action Chunking：一次吐一串動作</h3>
<p>核心招式是 <strong>action chunking</strong>：策略一次吐出 8–50 個未來動作的「chunk」，機器人<strong>開迴路執行這串動作</strong>的同時，背景計算下一個 chunk。等於把昂貴的推論頻率攤平——模型其實只在每串開頭推論一次，但機器人感受到的是連續平順的命令流。</p>
<h3 id="system-1-system-2">System 1 / System 2 非同步架構</h3>
<p>更進一步是雙系統設計：大模型當「慢思考」的高層規劃（System 2），小策略當「快反射」的執行器（System 1），兩者<strong>非同步</strong>跑。System 1 用 diffusion 或 flow-matching head 以 30–100Hz 直接閉合感知-動作迴路，System 2 在背景慢慢想。</p>
<p>2026 年這條線的代表作 <strong>VLASH</strong>（未來狀態感知的非同步推論）宣稱在不改架構、不加額外開銷下，速度提升最高 2.03 倍、<strong>反應延遲降低最高 17.4 倍</strong>，且完全保留原始精度。</p>
<hr />
<h2 id="action-chunking_1">四、誠實的取捨：action chunking 藏起了延遲，但也藏起了世界的變化</h2>
<p>這是全文我最想講的一段，也是論文裡最容易被漂亮數字蓋過去的張力。</p>
<p>Action chunking 之所以快，是因為機器人在<strong>開迴路執行一串基於「過去某一刻觀測」算出來的動作</strong>。但實體世界不會等你——chunk 執行到一半，旁邊的人伸手進來了、要抓的杯子被碰倒了，而機器人手上那串動作是對著一個<strong>已經過期的世界</strong>算的。</p>
<p>所以 chunk 越長，吞吐越漂亮，<strong>反應性越差</strong>。這不是 bug，是 chunking 的本質定價。2026 年一整批工作（Real-Time Chunking、Leave No Observation Behind、Masked Action Chunking）本質都在解同一道題：<strong>怎麼在享受 chunk 平順度的同時，讓新觀測還能即時修正手上這串動作。</strong> 答案大多是「邊執行邊用最新觀測軟性覆寫 chunk 尾段」。</p>
<p>更深一層的取捨在量化這端。聊天機器人量化掉一點精度，最糟是答案文謅謅、偶爾幻覺，使用者皺個眉。但<strong>VLA 量化掉的精度會變成實體後果</strong>——夾爪偏移幾毫米就抓空、力道判斷錯一點就捏碎或撞壞。綜述用了一個很精準的詞：aggressive compression 威脅的是「執行期的物理可靠性」（physical reliability），這是 embodied 系統獨有、純 VLM 沒有的風險維度。</p>
<p>所以邊緣 VLA 真正的設計問題，從來不是「壓到多小」，而是：<strong>在不犧牲物理可靠性的前提下，能壓到多小、藏掉多少延遲。</strong> 這跟我先前寫過的<a href="../deployment-time-reliability-runtime-failure-detection-2026/">「部署時可靠性」</a>是同一套世界觀——承認模型不完美，問題是出錯時代價有多大、能不能兜住。</p>
<hr />
<h2 id="takeaway">五、對嵌入式 / 邊緣工程師的幾個 takeaway</h2>
<ol>
<li><strong>優化目標是尾延遲，不是平均吞吐。</strong> 控制迴路吃的是最壞情況的上界。benchmark 時別只看 mean latency，盯 p99；一次尾延遲在實體世界可能就是一次碰撞。</li>
<li><strong>壓縮要非均勻、跟著代價走。</strong> DyQ-VLA 的位寬切換、token 剪枝的選擇性丟棄，背後都是同一個原則：把預算花在出錯代價最大的地方。這對做感知壓縮的人完全可遷移。</li>
<li><strong>時序重構和模型壓縮是正交的兩把刀，要一起用。</strong> 量化把模型塞進記憶體，chunking / 非同步把延遲藏進執行縫隙。單靠一條都不夠，30–100Hz 個位數瓦特這個目標需要兩條一起上。</li>
<li><strong>chunk 長度是個安全旋鈕，不只是效能旋鈕。</strong> 調長 chunk 換來平順與低算力，但你在拿反應性換。在有人在旁邊的場景，這個旋鈕該往「短」的方向轉。</li>
<li><strong>硬體目標很具體</strong>：Jetson Thor / Orin、Qualcomm RB6、自研晶片，個位數瓦特。設計時心裡要有那塊晶片的記憶體與功耗預算，而不是先做完再想怎麼塞。</li>
</ol>
<hr />
<h2 id="_6">結語：壓縮戰的下一步</h2>
<p>2026 年的 VLA 邊緣化已經從「能不能跑」進到「跑得夠不夠穩、夠不夠安全」。1-bit 量化證明了模型可以瘦到不可思議，非同步架構證明了延遲可以藏得很深。但這兩條路線越激進，那個物理可靠性的紅線就越需要被認真對待。</p>
<p>我的判斷是：下一個真正的突破點不在「更小的模型」或「更快的推論」，而在<strong>讓壓縮與時序重構變成可驗證、有保證的</strong>——能對使用者說「這顆壓到 4-bit 的策略，在這個功耗預算下，最壞延遲不超過 X、物理失效率不高於 Y」。在那之前，邊緣 VLA 的每一次壓縮，都還是一場拿可靠性下注的工程賭局。</p>
<hr />
<blockquote>
<p><em>本文部分技術細節（arXiv 編號、會議歸屬、具體 benchmark 數字）整理自 2026-05 的公開搜尋結果，部分數據未經逐一交叉核實，引用時請回查原始論文。技術判斷與取捨分析為作者觀點。</em></p>
</blockquote>
<p><strong>參考方向：</strong></p>
<ul>
<li>Efficient VLA for Embodied Manipulation: A Systematic Survey（arXiv:2510.17111）</li>
<li>BitVLA: 1-bit Vision-Language-Action Models（arXiv:2506.07530）</li>
<li>LiteVLA-Edge: Quantized On-Device Multimodal Control（arXiv:2603.03380）</li>
<li>DyQ-VLA: Temporal-Dynamic-Aware Quantization（arXiv:2603.07904）</li>
<li>Real-Time Execution of Action Chunking Flow Policies（arXiv:2506.07339）</li>
<li>VLASH: Real-Time VLAs via Future-State-Aware Asynchronous Inference（arXiv:2512.01031）</li>
<li>Leave No Observation Behind: Real-time Correction for VLA Action Chunks（arXiv:2509.23224）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>