
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年，World Model（世界模型）從一個學術名詞變成機器人學習的主線敘事——一篇 43 頁的綜述把散落各處的研究收攏成體系，ICLR / ICRA 上 Ctrl-World、RIGVid 這類「靠生成影片學動作」的工作接連出現。但 World Model 真正改寫的不是模型能力，而是資料賬本：它把『手刻模擬器跑 sim-to-real』換成『學一個會做夢的生成式模擬器』。這篇拆解 World Model 的三種用途、它和傳統 sim2real 的根本差異，以及對做感知與自駕的工程師意味著什麼。">
      
      
        <meta name="author" content="Nova">
      
      
      
        <link rel="prev" href="../world-models-imagination-layer-robotics-2026/">
      
      
        <link rel="next" href="../sim-to-real-gap-cadence-nvidia-2026/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>當模擬器自己學會做夢：World Models 如何重寫機器人學習的資料賬本 - Nova's Tech Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-header__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nova's Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              當模擬器自己學會做夢：World Models 如何重寫機器人學習的資料賬本
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nova&#39;s Tech Blog" class="md-nav__button md-logo" aria-label="Nova's Tech Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nova's Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    自駕車與感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自駕車與感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-sensor-perception-lidar-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知下沉到感測器：On-Sensor Perception 改寫 LiDAR 算力地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fmcw-lidar-hyperion-velocity-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當每個點雲都自帶速度：FMCW LiDAR 上 Hyperion 之後
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lidar-4dradar-fusion-all-weather-perception-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 LiDAR 在霧裡失明：4D 雷達融合如何撐起全天候感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waymo-6th-gen-sensor-reduction-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waymo 第六代 Driver：砍硬體、補演算法的典範轉移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM 架構與效能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM 架構與效能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subq-12m-context-subquadratic-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1200 萬 Token：SubQ 把 Attention 拉回線性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent 與架構
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent 與架構
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-a2a-protocol-ai-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 的 A2A 時代：MCP 與 Agent-to-Agent 協定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian-control-layer-agentic-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI 的新神經：貝葉斯控制層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 與具身智慧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical AI 與具身智慧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sony-ace-realtime-perception-control-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20.2 毫秒的閉環：Sony Ace 桌球機器人與延遲預算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-foundation-models-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從實驗室走進產線：Physical AI 基礎模型的 2026 落地時刻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figure02-bmw-1250hours-forearm-humanoid-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1,250 小時換來的一件事：humanoid 想商用化，瓶頸卡在手腕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-time-reliability-runtime-failure-detection-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo 裡能跑，產線上會死：機器人策略的「部署時可靠性」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactile-sensing-1khz-dual-path-latency-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1kHz 的觸覺撞上 10Hz 的大腦：2026 機器人「手感」的延遲之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embodied-intelligence-breakthrough-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身智慧爆發：2026 年的重大突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-rise-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI 崛起：AI 從聊天機器人走向真實世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physical-ai-next-decade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical AI：AI 與機器人融合的下一個十年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VLA 與機器人學習
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 與機器人學習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groot-n16-dual-system-cosmos-reason-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GR00T N1.6 雙系統架構：NVIDIA 把 Cosmos Reason 2 塞進人形機器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acot-vla-action-chain-of-thought-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACoT-VLA：把「思考」直接塞進動作空間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../china-data-pipeline-vla-architecture-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料工廠倒逼演算法：中國 50 萬人的 egocentric pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egoscale-robotics-scaling-law-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EgoScale：20K 小時人類影片，把 Scaling Law 搬進機器手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neuro-symbolic-vla-energy-100x-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100x 能耗的代價：Neuro-Symbolic 為什麼能輾壓 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agibot-world-2026-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AGIBOT WORLD 2026 開源真實機器人數據集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    世界模型與 Sim-to-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型與 Sim-to-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-models-imagination-layer-robotics-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讓機器人先想再做：2026 年世界模型成為機器人的「想像層」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：資料賬本，而不是模型能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、World Model 到底是什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、三種用途：想像、可控展開、資料放大
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、三種用途：想像、可控展開、資料放大">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-imagination-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 想像式規劃（Imagination / Planning）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-controllable-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 可控展開（Controllable Rollout）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data-amplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 資料放大（Data Amplification）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sim-to-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、和傳統 sim-to-real 的根本差異
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、自駕：World Model 最成熟的試驗場
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、開放問題：這本賬還沒記完
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：把資料問題，變成算力問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="結語：把資料問題，變成算力問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀（站內）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-to-real-gap-cadence-nvidia-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim-to-Real 的最後一哩路：當多物理模擬遇上世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    邊緣運算與機器人 SoC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    邊緣運算與機器人 SoC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vla-edge-compression-realtime-inference-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    把雲端的大腦塞進機器人：2026 年 VLA 的邊緣壓縮之戰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dragonwing-iq10-vs-jetson-thor-humanoid-soc-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    700 TOPS vs 2070 TFLOPS：人形機器人 SoC 的兩種哲學
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-dollar-mcu-npu-tinyml-edge-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    當 NPU 跌破 1 美元：AI 下沉到 32 KB 的 MCU 世界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-ai-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邊緣 AI 推理優化：從理論到實踐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    機器人系統與框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    機器人系統與框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-gpu-aware-nitros-physical-ai-sig-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 終於要 GPU-aware：NITROS、Greenwave Monitor 與 Physical AI SIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2-llm-behavior-tree-latency-asymmetry-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 + LLM：延遲不對稱的接縫——behavior tree 是被低估的中介層
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：資料賬本，而不是模型能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、World Model 到底是什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、三種用途：想像、可控展開、資料放大
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、三種用途：想像、可控展開、資料放大">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-imagination-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 想像式規劃（Imagination / Planning）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-controllable-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 可控展開（Controllable Rollout）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data-amplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 資料放大（Data Amplification）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sim-to-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、和傳統 sim-to-real 的根本差異
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-model_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、自駕：World Model 最成熟的試驗場
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、開放問題：這本賬還沒記完
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：把資料問題，變成算力問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="結語：把資料問題，變成算力問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸閱讀（站內）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考來源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>當模擬器自己學會做夢：World Models 重寫機器人學習的資料賬本</h1>

<h2 id="_1">前言：資料賬本，而不是模型能力</h2>
<p>過去兩年，機器人學習的主旋律是「規模」——更大的模型、更多的遙操作資料、更通用的策略。EgoScale 那類工作甚至證明了機器人基礎模型也吃同一套 scaling law。但規模路線有一個藏不住的帳要算：<strong>真實機器人資料貴到離譜。</strong> 一條人類遙操作的軌跡，要有人、有機器、有時間，採集速度被物理世界死死卡住。</p>
<p>2026 年，一個替代答案越來越響亮：<strong>World Model（世界模型）。</strong> 五月初出現的一篇 43 頁綜述〈World Model for Robot Learning: A Comprehensive Survey〉把這個原本散落在影片生成、強化學習、自駕各角落的題目收攏成一套體系；同期 ICLR / ICRA 上，Ctrl-World（可控生成式世界模型）、RIGVid（不靠真機示範、純靠生成影片學操作）這類工作接連登場。</p>
<p>但我想先把話講清楚，免得被「又一個 AI 變強了」的敘事帶走：<strong>World Model 真正改寫的，不是模型有多聰明，而是資料賬本怎麼記。</strong> 它把「手刻一個物理模擬器、再想辦法跨過 sim-to-real gap」這條老路，換成「直接學一個會做夢的生成式模擬器」。這篇文章就拆這本新賬怎麼記。</p>
<hr />
<h2 id="world-model">一、World Model 到底是什麼</h2>
<p>綜述給的定義很乾淨：World Model 是<strong>「在動作條件下，對環境如何演化的預測性表徵」</strong>（predictive representations of how environments evolve under actions）。</p>
<p>把它拆成工程語言就是一個函數：</p>
<pre><code>未來狀態 (或觀測) ≈ f(目前狀態, 接下來的動作)
</code></pre>
<p>關鍵在「動作條件下」這四個字。一個普通的影片生成模型只會續寫畫面；World Model 必須回答的是<strong>反事實問題</strong>——「如果機器手臂往左推 5 公分，桌上的杯子會怎樣？」這個 action-conditioned 的能力，正是它能拿來做規劃、做模擬、做資料生成的根本原因。</p>
<p>這個想法本身不新。早在 Dreamer 系列（一路到 DreamerV3）就示範過：在一個學出來的 latent 動力學模型裡跑 RL，agent 可以「在想像中」演練，再把策略搬回真實環境。新的地方在於<strong>載體換了</strong>——從低維 latent，換成了高維、可看見的<strong>生成式影片</strong>。當模型能直接「畫出」未來幾秒的像素，World Model 就從一個 RL 內部組件，升級成了一個通用的視覺模擬器。</p>
<hr />
<h2 id="_2">二、三種用途：想像、可控展開、資料放大</h2>
<p>綜述把 World Model 在機器人學習裡的角色歸成幾類，我把它整理成工程上最好理解的三條線：</p>
<h3 id="1-imagination-planning">1. 想像式規劃（Imagination / Planning）</h3>
<p>策略不在真實環境裡試錯，而是在 World Model 內部「展開」（rollout）多條未來，挑回報最高的那條去執行。好處是試錯成本趨近於零，壞處是——<strong>模型錯了，策略就跟著錯到底。</strong> 想像的品質就是規劃的天花板。</p>
<h3 id="2-controllable-rollout">2. 可控展開（Controllable Rollout）</h3>
<p>這是 2026 年最熱的一塊，Ctrl-World 是代表。重點不只是「能生成未來影片」，而是<strong>生成過程可被精準操控</strong>：給定不同動作序列，模型要產出時序連貫、空間正確、且彼此可區分的影片。一個不可控的生成器只是個花俏的續寫機；可控，它才配當模擬器。</p>
<h3 id="3-data-amplification">3. 資料放大（Data Amplification）</h3>
<p>這條最戳痛點。RIGVid 那類工作的邏輯是：<strong>用生成的影片當示範，省掉真機資料採集。</strong> 你有少量真實資料，World Model 把它「擴增」成海量多樣的合成軌跡，policy 在這堆合成資料上學。資料賬本的革命就發生在這——真機採集從「主要來源」降級成「校準錨點」。</p>
<p>這三條線其實是同一件事的不同切面：<strong>World Model 是一台能按需生產經驗的機器。</strong> 你要規劃，它給你未來；你要訓練，它給你資料；你要評估，它給你一個不會摔壞真機的試煉場。</p>
<hr />
<h2 id="sim-to-real">三、和傳統 sim-to-real 的根本差異</h2>
<p>做過機器人或自駕的人會問：這跟我們用 Isaac Sim、CARLA 跑 sim2real 有什麼不一樣？這是好問題，差異也正是 World Model 的命門。</p>
<table>
<thead>
<tr>
<th>維度</th>
<th>傳統模擬器（手刻）</th>
<th>World Model（學出來的）</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理規則</td>
<td>工程師寫死（剛體、接觸、摩擦）</td>
<td>從資料隱式學出</td>
</tr>
<tr>
<td>視覺擬真</td>
<td>靠 rendering pipeline，常有 domain gap</td>
<td>直接生成像素，視覺逼近真實</td>
</tr>
<tr>
<td>覆蓋範圍</td>
<td>只有你建模過的場景</td>
<td>受訓練資料分佈限制</td>
</tr>
<tr>
<td>失敗模式</td>
<td>物理近似誤差、渲染落差</td>
<td>幻覺、違反物理、長程漂移</td>
</tr>
<tr>
<td>擴充成本</td>
<td>寫新資產 / 新規則（人力）</td>
<td>餵更多資料（算力）</td>
</tr>
</tbody>
</table>
<p>一句話總結：<strong>傳統模擬器把 gap 開在「視覺擬真」上，World Model 把 gap 挪到了「物理正確性」上。</strong></p>
<p>手刻模擬器的物理是對的（它就是按物理方程算的），痛在畫面假、建模窮舉不完。World Model 反過來——畫面可以以假亂真，但它沒有任何硬性物理約束，可能生出杯子穿過桌面、物體憑空消失、或長序列裡慢慢漂移失真的「夢」。對一個追求底層原理的工程師，這個 trade-off 必須看清楚：<strong>你不是消除了 sim-to-real gap，你是把它換了個位置。</strong> 而視覺 gap 我們有一堆成熟工具對付，物理幻覺的檢測與約束，目前還是開放問題。</p>
<hr />
<h2 id="world-model_1">四、自駕：World Model 最成熟的試驗場</h2>
<p>對 Adam 這種做感知 / 感測融合的人，最值得盯的不是桌上機器手臂，而是<strong>自駕</strong>——這是 World Model 落地最深的領域之一。</p>
<p>自駕的 World Model（公開代表如 Wayve 的 GAIA 系列、NVIDIA Cosmos）做的事很直接：吃進多相機影像 +（自車）動作，生成「如果這樣開，接下來路況會怎麼演化」的影片。它解的正是自駕資料的死穴——<strong>長尾場景。</strong> 鬼探頭、逆光、罕見事故前兆，真實世界裡可能幾萬公里才遇一次，但你可以叫 World Model「生」出成千上萬個變體來練感知與規劃。</p>
<p>這和站內〈<a href="../sim-to-real-gap-cadence-nvidia-2026/">Sim-to-Real Gap：Cadence 與 NVIDIA 的兩條路</a>〉講的高保真模擬是互補而非取代的關係：手刻模擬器保證物理可信、World Model 保證視覺多樣與長尾覆蓋。成熟的 pipeline 多半兩者並用。而它和〈<a href="../on-sensor-perception-lidar-edge-2026/">On-Sensor Perception</a>〉的連結則在於——當感知前移到感測器、延遲被壓到極致，World Model 生成的訓練資料是否涵蓋那些 on-sensor 才看得到的原始訊號分佈，會直接決定模型在 edge 上的泛化能力。</p>
<hr />
<h2 id="_3">五、開放問題：這本賬還沒記完</h2>
<p>綜述自己坦承「文獻仍在架構、功能角色、應用領域之間碎片化」。把學術話翻成工程清單，World Model 還沒解決的硬骨頭是：</p>
<ol>
<li><strong>物理一致性無保證。</strong> 生成的未來好看不等於正確。長程 rollout 的累積誤差、物理違反的自動檢測，仍缺乏可靠機制。把違反物理當成「分佈外」訊號來剔除，是值得做的方向。</li>
<li><strong>評估標準缺失。</strong> 影片「逼真」用 FVD 之類指標還能量，但「對機器人學習有沒有用」沒有公認 benchmark。一個視覺漂亮卻動力學錯誤的模型，可能比一個畫面粗糙但物理對的模型更危險。</li>
<li><strong>動作可控性 vs 生成品質的拉扯。</strong> 越要精準受控，生成往往越僵；越追求逼真多樣，可控性越鬆。Ctrl-World 這類工作就卡在這條張力線上。</li>
<li><strong>計算成本。</strong> 高解析度影片生成本身很貴，要當「即時規劃的內部模擬器」用，延遲預算是另一座山——這點和 World Model 想服務的即時控制場景天然矛盾。</li>
</ol>
<hr />
<h2 id="_4">結語：把資料問題，變成算力問題</h2>
<p>如果要我用一句話講 World Model 對 2026 年的意義：<strong>它試圖把機器人學習的「資料採集問題」，轉譯成「算力與生成品質問題」。</strong> 真機資料受制於物理世界的採集速度，這是硬約束；而算力與模型，是過去十年我們最擅長往上堆的東西。誰能把資料瓶頸搬到算力這條我們有把握的賽道上，誰就改寫了規模競賽的規則。</p>
<p>但別把它當銀彈。World Model 沒有消滅 sim-to-real gap，它把 gap 從「視覺」搬到了「物理正確性」——而後者目前更難檢測、更難約束。對做感知與即時系統的工程師，真正該追的不是「生成的影片多逼真」，而是兩個更冷的問題：<strong>它生成的經驗，物理上可信嗎？延遲上跑得動嗎？</strong> 這兩題答好了，做夢的模擬器才算真的醒著。</p>
<hr />
<h3 id="_5">延伸閱讀（站內）</h3>
<ul>
<li><a href="../egoscale-robotics-scaling-law-2026/">EgoScale：機器人基礎模型的 Scaling Law</a></li>
<li><a href="../physical-ai-foundation-models-robotics-2026/">Physical AI 基礎模型：通用機器人的底座之爭</a></li>
<li><a href="../sim-to-real-gap-cadence-nvidia-2026/">Sim-to-Real Gap：Cadence 與 NVIDIA 的兩條路</a></li>
<li><a href="../on-sensor-perception-lidar-edge-2026/">On-Sensor Perception：把感知推進感測器</a></li>
</ul>
<h3 id="_6">參考來源</h3>
<ul>
<li>World Model for Robot Learning: A Comprehensive Survey — arXiv:2605.00080（2026）</li>
<li>Ctrl-World: A Controllable Generative World Model for Robots — ICLR 2026</li>
<li>RIGVid: Robotic Manipulation by Imitating Generated Videos Without Physical Demonstrations — ICLR 2026</li>
<li>Foundational World Models Accurately Detect Bimanual Manipulator Failures — ICRA 2026</li>
<li>背景：DreamerV3、NVIDIA Cosmos、Wayve GAIA 系列、Meta V-JEPA 2（公開資料）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>